{
	"nodes":[
		{"id":"a1472237a7ad36c7","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Relative Frequency","x":-3420,"y":190,"width":620,"height":200,"color":"3"},
		{"id":"5050e25cca4c5dc4","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Histogram mean and standard deviation","x":-3440,"y":540,"width":640,"height":260,"color":"2"},
		{"id":"596c0131a9cd8fd2","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Unbiased sample mean","x":-620,"y":-759,"width":640,"height":350,"color":"3"},
		{"id":"59a767c772bfe16d","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Bias of an estimator","x":360,"y":-140,"width":640,"height":350,"color":"1"},
		{"id":"2e0772352d73624d","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Unbiased sample variance","x":360,"y":-759,"width":640,"height":350,"color":"1"},
		{"id":"2736ce364e7a4009","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Variance of sample variance","x":321,"y":-1540,"width":719,"height":560,"color":"1"},
		{"id":"fbaba697ef700ccd","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Chebichev inequality","x":321,"y":-2480,"width":719,"height":560,"color":"3"},
		{"id":"d6ea13b9aeb669d6","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Time averaged statistics","x":-620,"y":365,"width":640,"height":350,"color":"1"},
		{"id":"f2434591d8eefb89","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Random interval","x":-620,"y":1240,"width":640,"height":380,"color":"1"},
		{"id":"b40a5c93083f0ba4","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Preliminary result","x":-620,"y":883,"width":640,"height":195,"color":"1"},
		{"id":"70faa7f33e8ff55b","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Sample mean and standard statistics","x":-620,"y":-140,"width":640,"height":350,"color":"1"},
		{"id":"28c6a146b55e3785","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Discrete data histogram","x":-1640,"y":60,"width":700,"height":460,"color":"1"},
		{"id":"a334ba7a53541123","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Continuos data histogram","x":-2520,"y":195,"width":500,"height":190,"color":"1"},
		{"id":"22639f6a5cb63d5f","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Binning","x":-3490,"y":-240,"width":760,"height":340,"color":"1"},
		{"id":"a6ba03ed2b0adefc","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Properties of standardized sample mean histogram","x":-2590,"y":1600,"width":640,"height":247,"color":"1"},
		{"id":"5dfe40b71a963aea","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Central limit theorem","x":-1380,"y":908,"width":440,"height":145,"color":"1"},
		{"id":"a521241a541afa56","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Properties of sample mean histogram","x":-2590,"y":822,"width":640,"height":317,"color":"3"},
		{"id":"9de5f89269307586","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Standardize sample mean distribution","x":-2590,"y":1272,"width":640,"height":197,"color":"1"},
		{"id":"2affe1bc4711db91","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Properties of t statistic histogram","x":-3460,"y":1650,"width":640,"height":197,"color":"1"},
		{"id":"c8df2656a56d11d2","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#T statistic distribution","x":-3460,"y":1227,"width":640,"height":288,"color":"1"},
		{"id":"2f1b2f4be3a45b34","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Confidence parameter","x":-4525,"y":1620,"width":650,"height":660,"color":"1"},
		{"id":"2e2d87a7bfc5d4f5","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Interval estimation","x":-4520,"y":1227,"width":640,"height":288,"color":"1"},
		{"id":"2742f1999aa0f7a9","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Stopping rule","x":-3230,"y":2476,"width":640,"height":288,"color":"1"},
		{"id":"312f4f052df3cf9d","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Sequential Stopping rule","x":-3230,"y":3040,"width":640,"height":428,"color":"1"},
		{"id":"818bcc023fa25051","type":"file","file":"SIMMOD/Notes/Interval Estimation.md","subpath":"#Confidence interval","x":-4520,"y":2440,"width":640,"height":360,"color":"1"}
	],
	"edges":[
		{"id":"dcac2f1807ce0d70","fromNode":"59a767c772bfe16d","fromSide":"top","toNode":"596c0131a9cd8fd2","toSide":"bottom"},
		{"id":"391f292b182abd4e","fromNode":"59a767c772bfe16d","fromSide":"top","toNode":"2e0772352d73624d","toSide":"bottom"},
		{"id":"2ac9cf9e1d3ca3fe","fromNode":"596c0131a9cd8fd2","fromSide":"right","toNode":"2e0772352d73624d","toSide":"left"},
		{"id":"d381540f50927641","fromNode":"2e0772352d73624d","fromSide":"top","toNode":"2736ce364e7a4009","toSide":"bottom"},
		{"id":"2cc581ec7d53e00a","fromNode":"d6ea13b9aeb669d6","fromSide":"left","toNode":"28c6a146b55e3785","toSide":"right"},
		{"id":"d1c47cd80e5ac4a5","fromNode":"28c6a146b55e3785","fromSide":"left","toNode":"a334ba7a53541123","toSide":"right"},
		{"id":"77ac01b23103a240","fromNode":"a334ba7a53541123","fromSide":"left","toNode":"22639f6a5cb63d5f","toSide":"right"},
		{"id":"a9ad27e1dbf8e96c","fromNode":"a334ba7a53541123","fromSide":"left","toNode":"a1472237a7ad36c7","toSide":"right"},
		{"id":"b8149ffbc21e8c03","fromNode":"d6ea13b9aeb669d6","fromSide":"bottom","toNode":"b40a5c93083f0ba4","toSide":"top"},
		{"id":"f383f66633ecfb95","fromNode":"b40a5c93083f0ba4","fromSide":"bottom","toNode":"f2434591d8eefb89","toSide":"top"},
		{"id":"75de6f6589a54a17","fromNode":"5dfe40b71a963aea","fromSide":"left","toNode":"a521241a541afa56","toSide":"right"},
		{"id":"0e4b8b38e38c6228","fromNode":"b40a5c93083f0ba4","fromSide":"left","toNode":"5dfe40b71a963aea","toSide":"right"},
		{"id":"95b5e806cecb15b0","fromNode":"a334ba7a53541123","fromSide":"bottom","toNode":"a521241a541afa56","toSide":"top"},
		{"id":"002e7f0c55a44406","fromNode":"5050e25cca4c5dc4","fromSide":"right","toNode":"a521241a541afa56","toSide":"top"},
		{"id":"3d912fbb7f1f754b","fromNode":"a334ba7a53541123","fromSide":"left","toNode":"5050e25cca4c5dc4","toSide":"right"},
		{"id":"73166e59a14d5e71","fromNode":"a521241a541afa56","fromSide":"bottom","toNode":"9de5f89269307586","toSide":"top"},
		{"id":"8f9ab3d7be0a7119","fromNode":"70faa7f33e8ff55b","fromSide":"top","toNode":"596c0131a9cd8fd2","toSide":"bottom"},
		{"id":"d51a9f89c27d48e2","fromNode":"70faa7f33e8ff55b","fromSide":"left","toNode":"28c6a146b55e3785","toSide":"right"},
		{"id":"b42a5d96d9060395","fromNode":"70faa7f33e8ff55b","fromSide":"top","toNode":"2e0772352d73624d","toSide":"bottom"},
		{"id":"970eb5dab37587a4","fromNode":"2736ce364e7a4009","fromSide":"top","toNode":"fbaba697ef700ccd","toSide":"bottom"},
		{"id":"58acd4b00ab95f0a","fromNode":"9de5f89269307586","fromSide":"bottom","toNode":"a6ba03ed2b0adefc","toSide":"top"},
		{"id":"c10ae90aa1449e9f","fromNode":"c8df2656a56d11d2","fromSide":"bottom","toNode":"2affe1bc4711db91","toSide":"top"},
		{"id":"621ed5cbb99e59cf","fromNode":"9de5f89269307586","fromSide":"left","toNode":"c8df2656a56d11d2","toSide":"right"},
		{"id":"5df7ffd6d8135fe1","fromNode":"c8df2656a56d11d2","fromSide":"left","toNode":"2e2d87a7bfc5d4f5","toSide":"right"},
		{"id":"d7b77c9427c4ff2a","fromNode":"2e2d87a7bfc5d4f5","fromSide":"bottom","toNode":"2f1b2f4be3a45b34","toSide":"top"},
		{"id":"bbff41f4ba69e357","fromNode":"2f1b2f4be3a45b34","fromSide":"bottom","toNode":"818bcc023fa25051","toSide":"top"},
		{"id":"02d0d8499de4b74a","fromNode":"818bcc023fa25051","fromSide":"right","toNode":"2742f1999aa0f7a9","toSide":"left"},
		{"id":"85eb51df57baa2b7","fromNode":"2742f1999aa0f7a9","fromSide":"bottom","toNode":"312f4f052df3cf9d","toSide":"top"}
	]
}