{
	"nodes":[
		{"id":"49fd97f03282e09b","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Markov chains purpose","x":560,"y":300,"width":580,"height":400,"color":"5"},
		{"id":"1cce7c1296f1e1e1","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Stochastic process","x":-240,"y":300,"width":580,"height":400},
		{"id":"5ab929ca4d5077a6","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Index","x":-240,"y":930,"width":580,"height":320,"color":"3"},
		{"id":"ad520ff48f8ee508","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Class of stochastic processes","x":683,"y":1600,"width":775,"height":340,"color":"1"},
		{"id":"94edd023783ff622","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Statistical dependencies","x":665,"y":909,"width":810,"height":544,"color":"1"},
		{"id":"28e52fcfde788ca1","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Basic probability theory","x":1860,"y":1006,"width":810,"height":351,"color":"3"},
		{"id":"bdfd14e8acc9b3e4","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Stochastic process","x":-1100,"y":850,"width":580,"height":400,"color":"3"},
		{"id":"996c700ad0f44d86","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Discrete time markov chains","x":-2860,"y":300,"width":720,"height":410,"color":"1"},
		{"id":"2e0fbf055215e895","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Graph representation","x":-2480,"y":-400,"width":720,"height":410,"color":"3"},
		{"id":"773c5f67293fd9bc","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Matrix representation","x":-3360,"y":-400,"width":720,"height":410,"color":"3"},
		{"id":"dcb3d93e2bc8f633","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Definitions","x":-4420,"y":-540,"width":720,"height":280,"color":"1"},
		{"id":"8d30b40067f00d4d","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Sojourn time DTMC","x":-5500,"y":400,"width":720,"height":380,"color":"1"},
		{"id":"e10bbc0957c9c991","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Return probabilities","x":-5500,"y":-586,"width":720,"height":300,"color":"1"},
		{"id":"359d61570fa4ef80","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Ergodicity","x":-6370,"y":-586,"width":720,"height":300,"color":"1"},
		{"id":"1fe12ab32db01b20","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Solution To DTMC","x":-5500,"y":-120,"width":720,"height":380,"color":"1"},
		{"id":"b83a8f5d9ef1472a","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Transient state distribution for DTMC","x":-6370,"y":-120,"width":720,"height":380,"color":"1"},
		{"id":"953b5d8578243d6e","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#limit state distribution","x":-7420,"y":-120,"width":720,"height":380,"color":"1"},
		{"id":"060f97ce9f93f46c","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Using the Z transform","x":-8420,"y":-90,"width":720,"height":320,"color":"4"},
		{"id":"c024a2e5b7a22891","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Time homogeneous DTMC","x":-4420,"y":-40,"width":720,"height":220,"color":"1"},
		{"id":"3845635e79849a01","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Chapman kolmogorov equation","x":-5520,"y":1299,"width":760,"height":402,"color":"1"},
		{"id":"0f4bc5142a86b16f","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Transition probabilities DTMC","x":-6440,"y":1299,"width":760,"height":402,"color":"1"},
		{"id":"a042f9345262f625","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Global balance equation DTMC","x":-7440,"y":1230,"width":760,"height":540,"color":"1"},
		{"id":"1947e943a2f36d41","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Detailed balance equation DTMC","x":-8440,"y":1230,"width":760,"height":540,"color":"1"},
		{"id":"562bf935b559546a","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Non homogeneous DTMC","x":-4480,"y":1375,"width":720,"height":250,"color":"1"},
		{"id":"9cced19e9bdb307a","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Birth Death process DTMC","x":-4480,"y":1960,"width":720,"height":490,"color":"1"},
		{"id":"758a9696d8c09ea6","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Balance equations BDP","x":-4480,"y":2700,"width":720,"height":490,"color":"1"},
		{"id":"426125896bc4f745","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Continuos time Markov chains","x":-2860,"y":3908,"width":720,"height":264,"color":"1"},
		{"id":"24655ae38b9f015d","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Steady state solution","x":-6800,"y":3856,"width":720,"height":369,"color":"1"},
		{"id":"0c7083c9a64983f0","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Transient solution CTMC","x":-5480,"y":3751,"width":720,"height":578,"color":"3"},
		{"id":"739d1d96be27c4d2","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Alternative derivation of the CK equations","x":-6840,"y":4902,"width":720,"height":258,"color":"3"},
		{"id":"52a403acf31de250","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Chapman kolmogorov equations CTMC","x":-5480,"y":4742,"width":720,"height":578,"color":"3"},
		{"id":"15f0689c7967b454","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Sojourn time in CTMC","x":-4120,"y":3792,"width":720,"height":496,"color":"1"},
		{"id":"ceab633c4425d0d3","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Derivation from CK equations","x":-4205,"y":6360,"width":750,"height":488,"color":"3"},
		{"id":"c8444ae32c4e3109","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Continuous birth death process","x":-4190,"y":5712,"width":720,"height":496,"color":"1"},
		{"id":"fc4131037f811d45","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Continuous birth death process state diagram","x":-5200,"y":5712,"width":720,"height":496,"color":"1"},
		{"id":"ea509afa984bf68b","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Pure birth process","x":-6190,"y":5713,"width":720,"height":496,"color":"1"},
		{"id":"64041bfe3c86d0e1","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Pure birth process Z transform","x":-6190,"y":6460,"width":720,"height":496,"color":"3"},
		{"id":"c929a00f93750ea5","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Birth death process with constant rates","x":-7360,"y":5637,"width":880,"height":647,"color":"1"},
		{"id":"ad4278b4ed8013f3","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Birth death process with constant rates steady state","x":-8560,"y":5638,"width":880,"height":647,"color":"1"},
		{"id":"6cfe1a7f305c3a74","type":"file","file":"SIMMOD/Notes/Catene di Markov.md","subpath":"#Solution to birth death process","x":-7920,"y":6520,"width":880,"height":647,"color":"1"}
	],
	"edges":[
		{"id":"63ccaf7ed731f5a6","fromNode":"1cce7c1296f1e1e1","fromSide":"bottom","toNode":"bdfd14e8acc9b3e4","toSide":"top"},
		{"id":"8c283489a1eef7af","fromNode":"1cce7c1296f1e1e1","fromSide":"bottom","toNode":"5ab929ca4d5077a6","toSide":"top"},
		{"id":"229d069b07ab5a80","fromNode":"1cce7c1296f1e1e1","fromSide":"bottom","toNode":"94edd023783ff622","toSide":"top"},
		{"id":"3ce30ea32d82415f","fromNode":"94edd023783ff622","fromSide":"bottom","toNode":"ad520ff48f8ee508","toSide":"top"},
		{"id":"902d90456b2310d5","fromNode":"1cce7c1296f1e1e1","fromSide":"left","toNode":"996c700ad0f44d86","toSide":"right"},
		{"id":"7bdded040207fe68","fromNode":"996c700ad0f44d86","fromSide":"top","toNode":"773c5f67293fd9bc","toSide":"bottom"},
		{"id":"36517c15f136499e","fromNode":"996c700ad0f44d86","fromSide":"top","toNode":"2e0fbf055215e895","toSide":"bottom"},
		{"id":"7b841622313d7f22","fromNode":"996c700ad0f44d86","fromSide":"left","toNode":"c024a2e5b7a22891","toSide":"right"},
		{"id":"bc01c77acec7fd9d","fromNode":"996c700ad0f44d86","fromSide":"left","toNode":"562bf935b559546a","toSide":"right"},
		{"id":"943cdbd9ed5dac2f","fromNode":"c024a2e5b7a22891","fromSide":"left","toNode":"e10bbc0957c9c991","toSide":"right"},
		{"id":"d2a799ad08cd8410","fromNode":"c024a2e5b7a22891","fromSide":"left","toNode":"1fe12ab32db01b20","toSide":"right"},
		{"id":"090db1dfaf60a4b9","fromNode":"e10bbc0957c9c991","fromSide":"bottom","toNode":"1fe12ab32db01b20","toSide":"top"},
		{"id":"20e409b5ee5084de","fromNode":"1fe12ab32db01b20","fromSide":"left","toNode":"b83a8f5d9ef1472a","toSide":"right"},
		{"id":"b4c1be039a1278be","fromNode":"b83a8f5d9ef1472a","fromSide":"left","toNode":"953b5d8578243d6e","toSide":"right"},
		{"id":"34978a6e48f2cad3","fromNode":"c024a2e5b7a22891","fromSide":"top","toNode":"dcb3d93e2bc8f633","toSide":"bottom"},
		{"id":"c0fce7d7a523299c","fromNode":"c024a2e5b7a22891","fromSide":"left","toNode":"8d30b40067f00d4d","toSide":"right"},
		{"id":"244f5e725b0b05ef","fromNode":"953b5d8578243d6e","fromSide":"left","toNode":"060f97ce9f93f46c","toSide":"right"},
		{"id":"2f31c5a5d377f195","fromNode":"562bf935b559546a","fromSide":"left","toNode":"3845635e79849a01","toSide":"right"},
		{"id":"f1f4bf5e5ff50fe6","fromNode":"3845635e79849a01","fromSide":"left","toNode":"0f4bc5142a86b16f","toSide":"right"},
		{"id":"53b4e646150834b6","fromNode":"996c700ad0f44d86","fromSide":"left","toNode":"9cced19e9bdb307a","toSide":"right"},
		{"id":"7e5dc14b0190f081","fromNode":"0f4bc5142a86b16f","fromSide":"left","toNode":"a042f9345262f625","toSide":"right"},
		{"id":"73f91f22e86ec136","fromNode":"953b5d8578243d6e","fromSide":"bottom","toNode":"a042f9345262f625","toSide":"top"},
		{"id":"e968c50d496a91f4","fromNode":"996c700ad0f44d86","fromSide":"bottom","toNode":"426125896bc4f745","toSide":"top"},
		{"id":"bb78923201c09a52","fromNode":"426125896bc4f745","fromSide":"left","toNode":"15f0689c7967b454","toSide":"right"},
		{"id":"8846e446b3865228","fromNode":"15f0689c7967b454","fromSide":"left","toNode":"0c7083c9a64983f0","toSide":"right"},
		{"id":"8b67c3775fefdff6","fromNode":"9cced19e9bdb307a","fromSide":"bottom","toNode":"758a9696d8c09ea6","toSide":"top"},
		{"id":"71b3562cbc60a234","fromNode":"3845635e79849a01","fromSide":"bottom","toNode":"0c7083c9a64983f0","toSide":"top"},
		{"id":"ca6c0e3b611d6658","fromNode":"0c7083c9a64983f0","fromSide":"bottom","toNode":"52a403acf31de250","toSide":"top"},
		{"id":"7fa1ae2cc0a520da","fromNode":"0c7083c9a64983f0","fromSide":"left","toNode":"24655ae38b9f015d","toSide":"right"},
		{"id":"34f93d68370df9a7","fromNode":"426125896bc4f745","fromSide":"left","toNode":"c8444ae32c4e3109","toSide":"right"},
		{"id":"87f45e1e43beab88","fromNode":"fc4131037f811d45","fromSide":"left","toNode":"ea509afa984bf68b","toSide":"right"},
		{"id":"ea4d2e780764550f","fromNode":"ea509afa984bf68b","fromSide":"left","toNode":"c929a00f93750ea5","toSide":"right"},
		{"id":"cc5c6757d3e9387f","fromNode":"49fd97f03282e09b","fromSide":"left","toNode":"1cce7c1296f1e1e1","toSide":"right"},
		{"id":"065a2d95ef5fe8f0","fromNode":"28e52fcfde788ca1","fromSide":"left","toNode":"94edd023783ff622","toSide":"right"},
		{"id":"87dada12808c9c5c","fromNode":"e10bbc0957c9c991","fromSide":"left","toNode":"359d61570fa4ef80","toSide":"right"},
		{"id":"bc032f32edd5e268","fromNode":"a042f9345262f625","fromSide":"left","toNode":"1947e943a2f36d41","toSide":"right"},
		{"id":"8349476726482ec0","fromNode":"52a403acf31de250","fromSide":"left","toNode":"739d1d96be27c4d2","toSide":"right"},
		{"id":"f4e37e06fd880b37","fromNode":"c8444ae32c4e3109","fromSide":"left","toNode":"fc4131037f811d45","toSide":"right"},
		{"id":"0fb2f996479fcf28","fromNode":"c8444ae32c4e3109","fromSide":"bottom","toNode":"ceab633c4425d0d3","toSide":"top"},
		{"id":"e335aa9133e09477","fromNode":"ea509afa984bf68b","fromSide":"bottom","toNode":"64041bfe3c86d0e1","toSide":"top"},
		{"id":"bf3a4a1ba2e50643","fromNode":"c929a00f93750ea5","fromSide":"left","toNode":"ad4278b4ed8013f3","toSide":"right"},
		{"id":"0aa2bcb813518d0b","fromNode":"ad4278b4ed8013f3","fromSide":"bottom","toNode":"6cfe1a7f305c3a74","toSide":"top"},
		{"id":"06144d4e7c3ab86f","fromNode":"c929a00f93750ea5","fromSide":"bottom","toNode":"6cfe1a7f305c3a74","toSide":"top"}
	]
}