{
	"nodes":[
		{"id":"374730ea6e8d5b3a","type":"text","text":"## Stochastic process \nA stochastic process is a collection of RVs $\\{X(t), t \\in T\\}$ all defined on a sample space defined by elements in the index set T.\n3 elements must be specified:\n- The process state space \n- the index parameter \n- dependencies among RVs in $\\{X(t),t \\in T\\}$ ","x":-240,"y":360,"width":580,"height":280,"color":"2"},
		{"id":"f78ebbec42cdd6e7","type":"text","text":"## Index \nIf the index set T is finite we have a discrete time stochastic process (at the end of the day ecc..). Otherwise the process is called continuous time. \n\nfor discrete we denote it as $\\{X_n,n \\geq 0\\}$ \nfor continuous we denote it as $\\{X(t),t \\geq 0\\}$  ","x":-240,"y":920,"width":580,"height":260,"color":"2"},
		{"id":"fb96abbeb54ad571","type":"text","text":"## Basic probability theory \n - A discrete RV X is completely characterized by it's PDF $F_x(x)=P[X=x]$  or probability that RV X is equal to x \n - A continuos RV X is completely characterized by it's CDF $F_x(x)=P[X \\leq x]$ , the pdf is often defined also as $f_x=\\frac{dF_x(x)}{dx}$ \n\nRecall that given 2 Events A,B the conditional probability $P[A|B] = \\frac{P[A,B]}{P[B]}$ , thus it follows \n$P[A,B]=P[A|B]*P[B]$  ","x":2000,"y":973,"width":680,"height":415,"color":"2"},
		{"id":"2ef3329918baefb0","type":"text","text":"## Statistical dependencies \nDenote all random variables as a vector $X=[X(t_1),X(t_2),...]$ , To fully characterize the joint probability distribution function (PDF) of the stochastic process:\n$F_x(x;t)=P[X(t_1) \\leq x_1, X(t_2) \\leq x_2,...,X(t_n) \\leq x_n]$  all $x=(x_1,x_2,...,x_n)$  and $t=(t_1,t_2,...,t_n)$ \nmust be specified, and this can be only done by imposing some restrictions.\n\nusing the definition of conditional probability $P[A,B]=P[A|B]*P[B]$ we can write the joint pdf as the product of 2 factors:\n$$\n\\begin{align}\nP[X(t_1) \\leq x_1,..., X(t_n) \\leq x_n,X(t_n+1) \\leq x_n+1]= \\\\ P[X(t_{n+1}) \\leq x_{n+1}| X(t_1) \\leq x_1,...,X(t_n) \\leq x_n]*P[X(t_1) \\leq x_1,...,X(t_n) \\leq x_n]\n\\end{align}\n$$ \n repeating the same reasoning we obtain \n$$\n\\begin{align}\nP[X(t_{n+1}) \\leq x_{n+1}| X(t_1) \\leq x_1,...,X(t_n) \\leq x_n]*\\\\\nP[X(t_{n}) \\leq x_{n}| X(t_1) \\leq x_1,...,X(t_{n-1}) \\leq x_{n-1}]*\\\\\nP[X(t_{n-1}) \\leq x_{n-1}| X(t_1) \\leq x_1,...,X(t_{n-2}) \\leq x_{n-2}]*\\\\...\\\\ \nP[X(t_1) \\leq x_1]\n\\end{align}\n$$","x":660,"y":920,"width":820,"height":520,"color":"1"},
		{"id":"817d4e0ae2d49396","type":"text","text":"## Class of stochastic processes \n- Stationary process: for any constant $\\tau$ is true $F_x(x;t+\\tau)=F_x(x;t)$  where $t+\\tau=(t_1+\\tau,t_2+\\tau,...,t_n+\\tau)$ \n- independent processes: if the joint PDF (in case of continuous space) factorize: $f_X(x;t)=f_{X1}(x_1;t_1) ... f_{Xn}(x_n;t_n)$ \n- Markov process: a discrete state stochastic process (a chain) is said to satisfy the markov property if $P[X(t_n+1) = x_n+1| X(t_n)=x_n,...,X(t_1)=x_1]=P[X(t_{n+1})=x_{n+1}| X(t_n)=x_n]$ ","x":660,"y":1640,"width":820,"height":360,"color":"3"},
		{"id":"d7e584c1e6e88686","type":"text","text":"## Graph representation \nA DTMC can be represented as a state transition diagram that is a weighted graph directed where:\n- The number of nodes is equal to the number of states \n- there is an arc from node i to node j if $p_{ij}>0$ \n- the weight of arc is equal to $p_{ij}$ \n![[Pasted image 20231202154042.png]]","x":-2460,"y":-400,"width":640,"height":420,"color":"3"},
		{"id":"c11a23cb46738c9d","type":"text","text":"## Matrix representation\na DTMC can be represented as a square transition probability matrix P where:\n- the dimension d is equal to the number of states \n- element in row i comlumn j is equal to $p_{ij}$ \n- all rows of P sum to 1\nthis matrix is said to be a stochastic matrix \n\n$$\nP = \\begin{pmatrix}\np_{11} && p_{12} &&...&&p_{1d}\\\\\np_{21} && P_{22} &&...&&p_{2d}\\\\\n...\\\\\np_{d1} && p_{d2} && ... && p_{dd}\n\\end{pmatrix}\n$$","x":-3440,"y":-400,"width":640,"height":360,"color":"3"},
		{"id":"935be3360b506abf","type":"text","text":"## State space \nThe state space of a stochastic process is the set of all possible values RV $X(t)$ can assume.\n\n- If the set is finite or countable we have a discrete state stochastic process (or chain)\n- Else is a continuos state stochastic process whose state space is represent by a subset of the set of real number","x":-1120,"y":930,"width":600,"height":300,"color":"2"},
		{"id":"c08e3d70444f37a8","type":"text","text":"## Markov chains purpose\n\nthe answer to those type of questions:\n- How long a gambler will play before ruins? \n- What is the probability that tomorrow will be sunny?\n\nThe markov chains are a set of models that evolute over time (sequential indexes). ","x":600,"y":360,"width":580,"height":280,"color":"5"},
		{"id":"205c68fa78ad62a8","type":"text","text":"## Definitions \n- A DTMC is irreducible if any state can be reached from any other state. Formally $\\forall i,j \\ \\exists m_0(i,j):p_{ij}^{(m_0(i,j))}>0$ \n- A subset C of the state space is said to be closed if no 1 step transition is possible between states in C and outside C. if |C|=1 that state is absorbing \n- if the state space is closed and doesn't contain any closed subset then DTMC is irreducible ","x":-4460,"y":-550,"width":640,"height":300,"color":"1"},
		{"id":"a917fa7a67d05f37","type":"text","text":"## Ergodicity\n- a state i is said to be ergodic if it is aperiodic and positive recurrent \n- if all state of a DTMC are ergodic, the chain is ergodic.\n ![[Pasted image 20231203114257.png]]","x":-6220,"y":-573,"width":620,"height":287,"color":"1"},
		{"id":"c2df5bf426c9e5da","type":"text","text":"## Return probabilities \nIn order to classify states of a DTMC define\n$f_j^{(n)}=$ P\\[return to state j occurs n step after leaving it]\n\nwe can then derive the probability to return to state j as $f_j=\\sum^{\\infty}_{n=1}f_j^{(n)}$ \n\n- if $f_j=1$ state j is recurrent\n- if $f_j<1$ state j is transient \n- If the step necessary to return to state j is $\\gamma,2 \\gamma, 3 \\gamma$ where $\\gamma$ is the largest integer satisfy this condition the state j is called period with period $\\gamma$\n- if $\\gamma = 1$ then state j is aperiodic\nThe average recurrence time is defined as $M_j=\\sum^{\\infty}_{n=1}nf_j^{(n)}$ \n- if $M_j=\\infty$ state j is called null recurrent \n- if $M_j<\\infty$ state j is called positive recurrent \n\n","x":-5460,"y":-640,"width":640,"height":420,"color":"1"},
		{"id":"b0b19e3eba04a1f4","type":"text","text":"## Solution\nSolve a DTMC means compute $\\pi_j^{(n)}=P[X_n=j]$  that is the probability the state of the DTMC at the nth step is equal to j. This is can be done knowing the initial $P[X_0=k]$\n\nIn a time-homogeneous, irreducible and aperiodic DTMC the limit probabilities $\\pi_j=\\lim_{n \\rightarrow \\infty} \\pi_j^{(n)}$ always exists and are idependent of the initial state. Also:\n- if all states are transient or null recurrent --> $\\pi_j=0$ for all state and a steady state solution do not exists \n- else if all are positive recurrent --> $\\pi_j>0$ for all states and $\\{\\pi_j\\}$ is the steady state solution with $\\pi_j=\\frac{1}{M_j}$ ","x":-5480,"y":-100,"width":680,"height":340,"color":"1"},
		{"id":"4a5d3e9159bb48f4","type":"text","text":"## Transient state distribution \nlet $\\pi^{(n)} = [\\pi^{(n)}_0,\\pi^{(n)}_1,\\pi^{(n)}_2,...]$ be the probability vector of the state of the DTMC at the nth step (each element represent the probability to be in that state at time n). \n\nthus $\\forall i, \\pi_i^1=\\pi_0^0p_{0i}+\\pi_1^0p_{1i}+\\pi_2^0p_{2i}+...$  in matrix form $\\pi^{(1)}=\\pi^{(0)}P$ (i.e. the distribution at the 1 pass is equal to summing probability at pass 0 with the product of the transition probabilities).\n\nand so $\\pi^{(2)}=\\pi^{(1)}P=\\pi^{(0)}P^2$ . Thus we can say $\\pi^{(n)}=\\pi^{(0)}P^n$  (this is the power matrix method).\nAlso $\\pi^{(n)}=\\pi^{(n-1)}P$ (we can compute the distribution at n just knowing the vector at the precedent pass i.e vector multiplication method). \n\n","x":-6380,"y":-80,"width":740,"height":300,"color":"1"},
		{"id":"10546463f6f462dd","type":"text","text":"## Time homogeneous DTMC \nin a time-homogeneous DTMC transition probabilities are stationary, the probability to be in a certain state after m steps depends only on m.\n$p_{ij}^{(m)}=P[X_{n+m}=j|X_n=i]$ is the m-step transition probabilities. \nFor the markov property $p_{ij}^{(m)}=\\sum_{k}p_{ik}^{(m-1)}p_{kj}$ .","x":-4460,"y":-40,"width":640,"height":220,"color":"1"},
		{"id":"8411d47feb4ccd4a","type":"text","text":"## Sojourn time\nthe units of time spent without interruptions in each state is distributed according to a geometric distribution. Assume state j is just entered: \n- The probability next state is still j is equal to $p_{jj}$ \n- dual for not being in j $1-p_{jj}$ \n\nthanks to the markov property (memoryless) the probability next state is still j doesn't depend on how many times we hit j. So the probability the state in j after m steps is \n$(1-p_{jj})p_{jj}^m$ \n\nthe Geometric distribution is the only memoryless discrete distribution ","x":-5500,"y":360,"width":680,"height":360,"color":"1"},
		{"id":"84e33f30ca11a5c0","type":"text","text":"## Chapman kolmogorov equation \nusing the definition of conditional probability and conditioning both sides of A $P[B,C|A]=P[B|A]*P[C|A,B]$ \n\n- let A-->$X_m=i$ , B-->$X_q=k$ , C-->$X_n=j$ => $p_{ij}(m,n)=\\sum_kPr\\{X_q=k|X_m=i\\}Pr\\{X_n=j|X_q=k,X_m=i\\}$ \n\nThen from markov property we derive the chapman kolmogrov equation \n$$\np_{ij}(m,n)=\\sum_kp_{ik}(m,q)p_{kj}(q,n)\n$$\n \n(i.e the probability of transition is the sum of all probabilities of transition from state i to k and to k to j). For time homogeneous DTMC it simplifies to $p_{ij}^{(n-m)}=\\sum_kp_{ik}^{(q-m)}p_{kj}^{(n-q)}$  ","x":-5500,"y":1300,"width":720,"height":400,"color":"1"},
		{"id":"48baf6027cb9b1fb","type":"text","text":"## Non homogeneous DTMC\nlet $p_{ij}(m,n)= Pr\\{X_n=j|X_m=i\\}$ that is the probability the chain is in state j at time n given that it was in sate i at time m $n \\geq m$ . \nTransition from state i to state j must occur through some intermediate state k at time q (i-->k-->j). \n\nprobability can be espressed as  $p_{ij}(m,n) =\\sum_k Pr\\{X_n=j,X_q=k|X_m=i\\}$.","x":-4460,"y":1380,"width":640,"height":240,"color":"1"},
		{"id":"8a37bedbd282f0df","type":"text","text":"## Transition probabilities\nmatrix P is actually a function of time n $P(n)=[p_{ij}(n,n+1)]$ . So after k steps transition probabilities is not the kth power of P.\n\nlet $H(m,n)=[p_{ij}(m,n)]$ , hence $H(n,n+1)=P(n)$.\n\nin matrix form Chapman-Kolmogrov equations reads as  $H(m,n)=H(m,q)H(q,n)$ with the additional condition $H(n,n)=I$ , known also as forward chapman kolmogorov\n\nbackward is just $H(m,n)=P(m)H(m+1,n)$ both describe the same phenomenon.\n\nSimilarly is possible to show that $\\pi^{(n+1)}=\\pi^{(n)}P(n)$  whose solution is $\\pi^{(n+1)}=\\pi^{(0)}H(0,n+1)$ \n \nand also in the time homogeneous case  $\\pi^{(n+1)}=\\pi^{(0)}P^{n+1}$\n","x":-6440,"y":1310,"width":720,"height":380,"color":"1"},
		{"id":"8ab38c1422963ca9","type":"text","text":"## Using the Z transform \nit is possible to use to Z transform of $\\pi^{(n)}=\\pi^{(n-1)}P$ in order to obtain $P^n=C+(n+1)(-\\frac{1}{4})^n D_1+(-\\frac{1}{4})^nD_2$ and have a more simple computation respect to the power matrix method in order to compute steady state solutions. \n\nlet $\\Pi(z)= \\sum^{\\infty}_{n=0}\\pi^{(n)}z^n$ where z is a complex variable such that $|z| \\leq 1$ and after some algebra \n$\\Pi(z)= \\pi^{(0)}[I-zP]^{-1}$ . Using anti transformation we obtain $\\pi^{(n)}=\\frac{1}{n!}\\frac{d^n \\Pi(z)}{dz^n}$ matrix inversion for $[I-zP]^{-1}$ \nwill lead to the solution.","x":-8520,"y":-75,"width":820,"height":290,"color":"4"},
		{"id":"a8ab951f3c5c0e8f","type":"text","text":"## limit state distribution \nin this kind of chains the limit probabilities $\\pi_j=\\lim_{n \\rightarrow \\infty}\\pi_j^{(n)}$  (i.e the steady state solution) always exists and are independent of the initial state.\nBy definition we have $\\pi=[\\pi_0,\\pi_1,\\pi_2,...] = \\lim_{n \\rightarrow \\infty}\\pi^{(n)}$ \n- if we start from $\\pi^{(n)}=\\pi^{(0)}P^n$ --> $\\lim_{n \\rightarrow \\infty} \\pi^{(n)} = \\lim_{n \\rightarrow \\infty}\\pi^{(0)}P^n$ , thus $\\pi = \\pi^{(0)}P^{\\infty}$. \n- else from $\\pi^{(n)}=\\pi^{(n-1)}P$ --> $\\lim_{n \\rightarrow \\infty}\\pi^{(n)}=\\lim_{\\rightarrow \\infty}\\pi^{(n-1)}P$.\n \nin all case we obtain $\\pi = \\pi P$ , this matrix equation represent the system of linearly dependent\nequations $\\pi_j=\\sum_i \\pi_i p_{ij}$ with the normalizing condition $\\sum_i \\pi_i = 1$ we obtain a unique solution. \n\nThe rows of $P^\\infty$ are all equal to the limit distribution $\\pi$ , since $\\pi=\\pi^{(0)} P^\\infty$ for any value of $\\pi^{(0)}$ \n$$\nP^\\infty=\n\\begin{bmatrix}\n\\pi_0 && \\pi_1 && \\pi_2 && ... \\\\\n\\pi_0 && \\pi_1 && \\pi_2 && ... \\\\\n\\pi_0 && \\pi_1 && \\pi_2 && ... \\\\\n...\n\\end{bmatrix}\n$$","x":-7450,"y":-160,"width":740,"height":460,"color":"1"},
		{"id":"26cc4c01193cef45","type":"text","text":"## Global balance equation \nmatrix equation for the limit solution of state probabilities is $\\pi=\\pi P$ and the jth component is $\\pi_j=\\sum_i \\pi_ip_{ij}$ that can be also written as \n$$\n(1-p_{jj})\\pi_j=\\sum_{i \\neq j}\\pi_i p_{ij}\n$$\nLeft hand side:\n$P_{jj}$ is the probability that the probability mass $\\pi_j$ does not flow out state j. And so the dual for $(1-p_{jj})$ . Thus $(1-p_{jj})\\pi_j$ is the fraction of probability mass flowing out of state j. \n\nRight hand side\nfor any other state i where $i \\neq j$ quantity $\\pi_ip_{ij}$ is the probability mass flowing out state i and entering state j. It follows that $\\sum_{i \\neq j} \\pi_i p_{ij}$ is the total probability mass flowing into state j. ","x":-7560,"y":1255,"width":960,"height":490,"color":"1"},
		{"id":"17183538b6932e2a","type":"text","text":"## Detailed balance equation \nfor a vector $\\pi$ detailed balance equation is satisfied for all i,j if \n$$\n\\pi_ip_{ij}=\\pi_jp_{ji}\n$$\nleft hand side:\nfraction of probability mass $\\pi_i$ flowing out from state i to state j\n\nright hand side:\nfraction of probability mass $\\pi_j$ flowing out from state j to state i","x":-8340,"y":1358,"width":540,"height":285,"color":"3"},
		{"id":"178bdf8a6493081f","type":"text","text":"## Death birth process \nspecial case of DTMC,\n- state change can be only of 1 unit at a time (1 birth,1death).\n- transition probabilities don't change with time (time homogeneous)\n\n$$\np_{ij}=\n\\begin{cases}\n&d_i && j=i-1\\\\\n&1-b_i-d_i && j=i\\\\\n&b_i && j=i+1\\\\\n&0\n\\end{cases}\n$$\nwhen DTMC is in state i:\n- $b_i$ represent the probability that a bird occurs, if the max population N is limited then $b_N=0$ and the N+1 row is $[0...0 \\ d_n \\ 1- d_n]$ \n- $d_i$ represent the probability that a death occurs \n- $1-b_i-d_i$ represent the probability that no event occurs.","x":-4480,"y":1980,"width":640,"height":500,"color":"1"},
		{"id":"033bd95d29fb1bd8","type":"text","text":"## Discrete time markov chains\nstochastic processes: discrete state space (chain), discrete time (index set is finite), satisfy markov property\n\nfor DTMC $\\{X_n\\}$ we write the markov property as $P[X_n=j|X_1=x_1,...,X_{n-1}=x_{n-1}]=P[X_n=j|X_{n-1}=x_{n-1}]$ \nif we know the initial probability distribution $P[X_0=k]$ we can obtain any state at time n.\n\nThe probability at the right hand side in the previous equation is called transition probability $p_{ij}(n)=P[X_n=j|X_{n-1}=i]$ , if transition probability are independent of n we have a time homogeneous DTMC where we denote $p_{ij}=P[X_n=j|X_{n-1}=i]$ the transition probabilities. Furthermore $\\forall i , \\sum_j p_{ij}=1$ ","x":-2880,"y":290,"width":640,"height":420,"color":"1"},
		{"id":"04bb76756dd8bbe9","type":"text","text":"## Sojourn time in CTMC\n because of memoryless property, soujourn times in CTMC are distributed as negative exponential RV.\n\nlet $\\tau_i$ be the RV we are looking for the sojourn time in state i. The distribution of the additional time in state i does not depend on the time the process has already spent in state i. We can then write $Pr\\{\\tau_i > s+t|\\tau_i >s\\} = h(t)$ . Where h(t) is a function of the additional time t and not a function of the time already spent s. \n\nusing conditional probability $h(t)=\\frac{Pr\\{\\tau_i> s+t\\}}{Pr\\{\\tau_i>s\\}}$  , because $\\tau_i>s+t$ implies $\\tau_i>s$ \n$Pr\\{\\tau_i>s+t\\}=Pr\\{\\tau_i>s\\}h(t)$ \n\nif we set s=0 we observe that $Pr\\{\\tau_i>0\\}=1$ obtaining $Pr\\{\\tau_i>t\\}=h(t)$ and so\n$Pr\\{\\tau_i>s+t\\}=Pr\\{\\tau_i>s\\}Pr\\{\\tau_i>t\\}$ \n\nlet $f_{\\tau_i} = \\frac{d}{dx}(P[\\tau_i \\leq x])$ be the PDF of RV $\\tau_i$ , then \n1) $\\frac{d}{dx}(P[\\tau_i>x])=\\frac{d}{dx}(1-P[\\tau_i \\leq x])=-f_{\\tau_i}(x)$ \n2) derive $P\\{\\tau_i>s+t\\}= P\\{\\tau_i\\}P\\{\\tau_s\\}$ with respect to s $\\frac{dP\\{\\tau_i>t+s\\}}{ds}=-f_{\\tau_i}(s)P\\{\\tau_i>t\\}$ \n3) let s= 0 and divide by $P\\{\\tau_i>t\\}$ --> $\\frac{dP\\{\\tau_i>t\\}}{P\\{\\tau_i>t\\}}=-f_{\\tau_i}(0)ds$ \n4) $\\int^{t}_{0}-f_{\\tau_i}(0)ds=\\log_eP\\{\\tau_i>t\\}=-f_{\\tau_i}(0)t$ --> $P\\{\\tau_i>t\\}=e^{-f_{\\tau_i}(0)t}$ \n5) from 1 --> $f_{\\tau_i}(t)=f_{\\tau_i}(0)e^{-f_{\\tau_i}(0)t}$  \nh(t) is the distribution of both additional and global sojourn time, so the only possible distribution is $f_X(x)=\\lambda e ^{-\\lambda x}$ with $E[X]=\\frac{1}{\\lambda}$  ","x":-4100,"y":3713,"width":740,"height":655,"color":"1"},
		{"id":"404036dfa7b10b53","type":"text","text":"## Balance equations \n- for all states i>0: $\\pi_i(b_i+d_i)=\\pi_{i-1}b_{i-1}+\\pi_{i+1}d_{i+1}$\n- if i = 0 : $\\pi_0b_0=\\pi_1d_1 \\Rightarrow \\pi_1=\\pi_0 \\frac{b_0}{d_1}$ \n\nand so for any i\n$$\n\\pi_i=\\pi_0*\\frac{b_0 b_1 ... b_{i-1}}{d_1 d_2 ... d_i} \n$$\nwith the normalization condition $\\sum_i \\pi_i=1$ we also get $\\pi_0=\\frac{1}{\\sum^{\\infty}_{i=0}\\prod^{i}_{h=1}\\frac{b_h-1}{d_h}}$ \nwhen both birth and death probabilities are independent $\\begin{cases}b_i=b & \\forall i \\\\ d_i=d & \\forall i\\end{cases}$  and $\\pi_i=\\pi_0(\\frac{b}{d})^i$ \n\nif $b<d$ all states are positive recurrent  $\\pi_0=(1-\\frac{b}{d})$  and $\\pi_i=(1-\\frac{b}{d})(\\frac{b}{d})^i$ \n","x":-4530,"y":2640,"width":740,"height":395,"color":"1"},
		{"id":"5fa0c04d0db9cf5c","type":"text","text":"## Transient solution \nlet $p_{ij}(m,n)=P[X_n=j|X_m=i]$ , define $p_{ij}(s,t)=P[X(t)=j|X(s)=i]$.\nas for DTMC $p_{ij}=\\sum_kp_{ik}(s,u)p_{kj}(u,t) \\ \\ \\ s \\leq u \\leq t$ --> matrix form $H(s,t)=[p_{ij}(s,t)]$ \n\nchapman kolmogorov is given by $H(s,t)=H(s,u)H(u,t)$ , with $H(t,t)=I$ (identify matrix)\n\nlet $P(t)=[p_{ij}(t,t+\\Delta t)]$ , then rewrite as $H(s,t+ \\Delta t)=H(s,t)P(t)$. Apply some algebra and obtain $\\frac{H(s,t+\\Delta t)-H(s,t)}{\\Delta t}=H(s,t)\\frac{P(t)-I}{\\Delta t}$ , let $Q(t)=\\lim_{\\Delta t \\rightarrow \\infty}\\frac{P(t)-I}{\\Delta t}$ , then \n$$\n\\frac{\\updelta H(s,t)}{\\updelta t} = H(s,t)Q(t)\n$$\n\nQ(t) is the infinitesimal generator (transition rates matrix) for transition matrix H(s,t).\nelements of Q(t) are defined as \n$$\nq_{ij}(t)=\\begin{cases}\n\\lim_{\\updelta t \\rightarrow 0}\\frac{p_{ij}(t,t+\\Delta t)-1}{\\Delta t} & i = j \\\\ \n\\lim_{\\Delta t \\rightarrow 0} \\frac{p_{ij}(t,t+ \\Delta t}{\\Delta t} i & i \\neq j\n\\end{cases}\n$$\ninterpretation:\nset state of CTMC equal to i at time t and wait for $\\Delta t$ time units. If state at $t+ \\Delta t$ is j the experiment is positive, repeat the experiment.\n\nWe observe: The number of experiments in a time unit is $\\frac{1}{\\Delta t}$ , then the average number of positive experiments is $\\frac{p_{ij}(t,t+\\Delta t)}{\\Delta t}$ , when $\\Delta t \\rightarrow 0$ quantity $q_{ij}(t)$ represent the avg number of transition from state i to state j in a time unit.\n\n$-q_{ii}(t)$ is the rate the system leaves state i at time t. Since it's always true that $\\sum_jp_{ij}(s,t)=1$ it follows that $\\sum_jq_{ij}(t)=0$ for all states i. It follows that $q_{ii}(t)= -\\sum_{j \\neq i}q_{ij}(t) \\ \\ \\ \\forall i$   ","x":-5480,"y":3700,"width":740,"height":700,"color":"3"},
		{"id":"dbb240219b26be47","type":"text","text":"## Steady state solution\nremember ergodicity --> $\\lim_{t \\rightarrow \\infty} \\pi_j(t)=\\pi_j$. If we apply the time limit to the differential equation for the transient solution we obtain \n$$\n\\lim_{t \\rightarrow \\infty}\\frac{d \\pi_j(t)}{dt}=\\lim_{t \\rightarrow \\infty}q_{jj}(t)\\pi_j(t)+\\lim_{t \\rightarrow \\infty}\\sum_{k \\neq j}q_{kj}(t)\\pi_k(t)\n$$\n\n\n\nwith a time homogeneous CTMC it simplifies to $0=q_{jj}\\pi_j+\\sum_{k \\neq j}q_{kj}\\pi_k$ , in matrix form $\\pi Q =0$ \nadding the normalizing conditions $\\sum_j \\pi_j=1$ the steady state solution can be obtained.\n","x":-6840,"y":3900,"width":720,"height":300,"color":"1"},
		{"id":"b0a30fb7a9812dcd","type":"text","text":"## Chapman kolmogorov equations\n\n- $\\frac{\\updelta H(s,t)}{\\updelta t} = H(s,t)Q(t)$ is the forward champan kolmogorov equation.\n- $\\frac{\\updelta H(s,t)}{\\updelta s} = -Q(s)H(s,t)$ is the backward Chapman kolmogorov equation.\na Generic component of the forward eq. is \n$$\n\\frac{\\updelta p_{ij}(s,t)}{\\updelta t} = q_{jj}(t)p_{ij}(s,t)+ \\sum_{k \\neq j}q_{kj}(t)p_{ik}(s,t)\n$$\nwith  initial condition $p_{ij}(s,s)=\\begin{cases}1 & j=i \\\\ 0 & j \\neq i\\end{cases}$\nsame equations hold for state probabilities $\\pi_j(t)=P[X(t)=j]$  in the discrete case. It can be shown that $\\pi(t)=\\pi(0)H(0,t)$ similar to $\\pi^{(n+1)}=\\pi^{(0)}H(0,n+1)$  in discrete time.\n\nusing formward CK equation for s=0 and introducing $\\pi(0)$ we obtain $\\frac{d \\pi(t)}{dt}=\\pi(t)Q(t)$ \nwhose explicit form yields \n$$\n\\frac{d \\pi_j(t)}{dt}=q_{jj}(t)\\pi_j(t)+\\sum_{k \\neq j}q_{kj}(t)\\pi_k(t)\n$$\nthis system of differential equation is resolvable through transformations. An explicit solution can be made if Q(t)=Q (q doesn't depend on time t). The solution simplifies to \n$\\pi(t)=\\pi(0)H(t)$ where $H(t)=e^{Qt}$  and then \n$$\ne^{Qt}=\\sum^{\\infty}_{k=0}\\frac{(Qt)^k}{k!} \n$$\n","x":-5480,"y":4700,"width":740,"height":660,"color":"3"},
		{"id":"b67f66e4f57db8d0","type":"text","text":"## Alternative derivation of the CK equations \ninformation contained in Q can be graphically represented as a state transition diagram. A node for each state and weighted arcs with rate $q_{i,j}$ . Diagonal elements of Q are not represented (they depend on the row values, they are the sum*-1 of the row.). $o(\\Delta t)$ is probability of Multiple deaths and births\n\n[continue on slides]","x":-6600,"y":4904,"width":740,"height":253,"color":"3"},
		{"id":"5b051b228d4eb358","type":"text","text":"## Continuos time Markov chains\na stochastic process $\\{X(t)\\}$ is continuous time markov chains if for any integer n and for any sequence of time instants $t_0,t_1,t_2,...,t_n$ and t (such that $t_0<t_1<...<t_n<t$)  it holds that \n\n$$\nPr\\{X(t)=x|X(t_n)=x_n,X(t_{n-1})=x_{n-1},...,X(t_0)=0\\}=Pr\\{X(t)=x|X(t_n)=x\\}\n$$\nAgain the future state depends only on the current state.","x":-2880,"y":3920,"width":640,"height":240,"color":"1"},
		{"id":"297bef64ba0b8204","type":"text","text":"## Derivation from CK equations \n\nCK equations at time $t + \\Delta t$  , we want to obtain $\\pi_k=Pr\\{X(t)=k\\}$ state at time $t+\\Delta t$ is k and only one events can occur at time t: state is k and no event occurred, state is k-1 and one birth occurred, state is k+1 and one death occurred \nfor $k \\geq 1$  we obtain :\n$$\n\\pi_k(t+\\Delta t)= \\pi_k(y)p_{kk}(\\Delta t)+\\pi_{k-1}(t)p_{k-1,k}(\\Delta t)+ \\pi_{k+1}(t)p_{k+1,k}(\\Delta t) + o(\\Delta t) \n$$\nlast term account for multiple events whose probability tends to 0 (is trascurable)\nfor k=0:\n$$\n\\pi_0(t+\\Delta t)= \\pi_0(t)p_{0,0}(\\Delta t)+ \\pi_1(t)p_{1,0}(\\Delta t) + o(\\Delta t)\n$$\n\n","x":-4220,"y":6300,"width":780,"height":340,"color":"3"},
		{"id":"42748932dc5fcec3","type":"text","text":"\nwith normalizing equation $\\sum_k \\pi_k(t)=1$. Using this hypothesis in time interval $(t + \\Delta t)$ \nfor $k \\geq 1$ :\n$$\n\\begin{align}\n\\pi_k(t+\\Delta t)= \\pi_k(t)[1- \\lambda_k \\Delta t+o(\\Delta t)][1-\\micro_k \\Delta t + o(\\Delta t)]+ \\\\\n\\pi_{k-1}(t)[\\lambda_{k-1} \\Delta t+ o(\\Delta t)] + \\pi_{k+1}(t)[\\micro_{k+1} \\Delta t+ o(\\Delta t)]+ o(\\Delta t)\n\\end{align}\n$$\n$k=0$:\n$$\n\\pi_0(t+ \\Delta t)= \\pi_0(t)[1-\\lambda_0 \\Delta t+o(\\Delta t)]+ \\pi_1(t)[\\micro_1 \\Delta t+o(\\Delta t)]+o(\\Delta t)\n$$\n","x":-3240,"y":6340,"width":780,"height":260,"color":"3"},
		{"id":"a387c35a9710b49a","type":"text","text":"group all quantities multiplied by $o(\\Delta t)$ and neglect $[o(\\Delta t)]^2$ terms \n$k \\geq 1$:\n$\\pi_k(t + \\Delta t)= \\pi_k(t)- \\pi_k(t)[(\\lambda_k+\\micro_k) \\Delta t] + \\pi_{k-1}(t)[\\lambda_{k-1}\\Delta t]+ \\pi_{k+1}(t)[\\micro_{k+1}\\Delta t]+o(\\Delta t)$ \n\n$k=0$\n$\\pi_0(t+\\Delta t)= \\pi_0(t)-\\pi_0(t)\\lambda_0 \\Delta t+ \\pi_1(t)\\micro_1 \\Delta t+ o(\\Delta t)$ \n","x":-2160,"y":6340,"width":780,"height":260,"color":"3"},
		{"id":"c48641c88e5b6447","type":"text","text":"Apply some algebra \n$k \\geq 1$  \n$$\n\\frac{\\pi_k(t+\\Delta t) - \\pi_k(t)}{\\Delta t}= -\\pi_k(t)(\\lambda_k+\\micro_k)+\\pi_{k-1}(t)\\lambda_{k-1}+\\pi_{k+1}(t)\\micro_{k+1}+\\frac{o(\\Delta t)}{\\Delta t} \n$$\n$k=0$\n$$\n\\frac{\\pi_0(t+ \\Delta t)- \\pi_0(t)}{\\Delta t} = -\\pi_0(t)\\lambda_0+ \\pi_1(t) \\micro_1+ \\frac{o(\\Delta t)}{\\Delta t} \n$$\n","x":-1180,"y":6340,"width":780,"height":260,"color":"3"},
		{"id":"5b4410bec59b8576","type":"text","text":"taking the limit for $\\Delta t \\rightarrow 0$ and recalling $\\lim_{\\Delta t \\rightarrow 0}\\frac{o(\\Delta t)}{\\Delta t} = 0$ \n$k \\geq 1$\n$$\n\\frac{d \\pi_k(t)}{dt}= -\\pi_k(t)(\\lambda_k+\\micro_k)+\\pi_{k-1}(t)\\lambda_{k-1}+\\pi_{k+1}(t)\\micro_{k+1}\n$$\n$k=0$\n$$\n\\frac{d \\pi_0}{dt}= -\\pi_0(t)\\lambda_0+\\pi_1(t)\\micro_1\n$$\n","x":-160,"y":6340,"width":780,"height":260,"color":"3"},
		{"id":"e17ebc607c67b80e","type":"text","text":"## Continuous birth death process \nbirth is transition from state j to state j+1, occurs at rate $\\lambda_i$ \ndeath is transition from state j to state j-1, occurs at rate $\\micro_j$ .\nwe have then $\\lambda_j=q_{j,j+1}$  and $\\micro_j=q_{j,j-1}$ \n\nwe assume:\n- $p_{k,k+1}=$P\\[1 birth in $(t,t+\\Delta t)$ state | state is k\\]= $\\lambda_k \\Delta t + o(\\Delta t)$ \n- $p_{k,k-1}$=P\\[1 death in $(t,t+\\Delta t)$ state | state is k\\]= $\\micro_k \\Delta t + o(\\Delta t)$\n- P\\[0 births in $(t,t+\\Delta t)$ | state is k \\] = $1 - \\lambda_k \\Delta t+ o(\\Delta t)$\n- P\\[ deaths in $(t,t + \\Delta t)$| state is k] = $1 -\\micro_k \\Delta t+o(\\Delta t)$ \n- $p_{k,k}=$ P\\[0 births in $(t,t+ \\Delta t)$, 0 deaths in $(t,t+ \\Delta t)$| state is k\\]\nprobability of multiple births and deaths is $o(\\Delta t)$ ","x":-4200,"y":5760,"width":740,"height":400,"color":"1"},
		{"id":"a1d3a2850e1333a0","type":"text","text":"## Continuous birth death process : state diagram \n![[Pasted image 20231207130743.png]]\n$\\frac{d \\pi_k(t)}{dt}$ = incoming rate in state k - outgoing rate from k= $\\pi_{k-1}(t)\\lambda_{k-1}+\\pi_{k+1}(t)\\micro_{k+1} - \\pi_k(t)(\\lambda_k+\\micro_k)$\nalready derived in CK equations $\\frac{d\\pi_j(t)}{dt}=q_{jj}(t)\\pi_j(t)+\\sum_{k \\neq j}q_{kj}(t)\\pi_k(t)$ \nfor a set of states up to k $\\frac{d(\\sum^{k}_{h=0}\\pi_h(t))}{dt}=-\\pi_k(t)\\lambda_k+\\pi_{k+1}(t)\\micro_{k+1}$ \n\n","x":-5200,"y":5705,"width":740,"height":510,"color":"1"},
		{"id":"452f1b68011a2446","type":"text","text":"## Pure birth process: Z transform \nan alternative method to obtain the equation for pure birth process is to use z trasform.\nlet $f_n$ be $F(z)= \\sum^{\\infty}_{k=0}f_kz^k$ , a known property of the z trasform is $f_n=\\lim_{z \\rightarrow 0} \\frac{1}{n!}\\frac{d^nF(z)}{dz^n}$.\n\nto obtain the z trasform of our sequence $\\pi_k(t)$ for all k:\n$$P(z,t)=\\sum^{\\infty}_{k=0} \\pi_k(t)z^k$$\nmultiply each differential equation for state k by $z^k$ as \n$$\n\\begin{cases}\nz^0 \\frac{d \\pi_0(t)}{dt}= -\\lambda \\pi_0(t)z^0 \\\\\nz^k \\frac{d \\pi_k(t)}{dt} = -\\lambda \\pi_k(t)z^k+\\lambda \\pi_{k-1}(t)z^k & k \\geq 1\n\\end{cases}\n$$\nsum over all k both sides \n$$\n\\sum^{\\infty}_{k=0}z^k \\frac{d \\pi_k(t)}{dt}=-\\lambda \\sum^{\\infty}_{k=0}\\pi_k(t)z^k+\\lambda z \\sum^{\\infty}_{k=1}\\pi_{k-1}(t)z^{k-1} \n$$\nwe then obtain $\\frac{d P(z,t)}{dt}= -\\lambda(1-z)P(z,t)$ , since $\\lim_{z \\rightarrow 1}P(z,t)=1$ we have $P(z,t)=e^{-\\lambda(1-z)t}$ \n\nthen $\\pi_0(t)=\\lim_{z \\rightarrow 0}P(z,t)=e^{-\\lambda t}$ \nand $\\pi_k(t)=\\lim_{z \\rightarrow 0}\\frac{1}{k!}\\frac{d^kP(z,t)}{dz^k}=e^{-\\lambda t}\\frac{(\\lambda t)^k}{k!}$ ","x":-6200,"y":6400,"width":740,"height":580,"color":"3"},
		{"id":"f7ad62fab6375edd","type":"text","text":"## Pure birth process \ndefined as : all rates $\\micro_k=0$ for any $k \\geq  1$ , $\\lambda_k=\\lambda$ for any $k \\geq 0$ , the system of differential equations become \n$$\n\\begin{cases}\n\\frac{d \\pi_k(t)}{dt}= -\\lambda \\pi_k(t)+ \\lambda \\pi_{k-1}(t) & k \\geq 1 \\\\\n\\frac{d \\pi_0(t)}{dt} = -\\lambda \\pi_0(t)\n\\end{cases}\n$$\nwith initial conditions : $\\pi_k(0)=1$ for k=0 and $\\pi_k(0)=0$ otherwise (0 elements at time 0).\nfor the second diff eq $\\pi_0(t)=e^{-\\lambda t}$ , using in general eq for k=1 \n$$\n\\frac{d \\pi_1(t)}{dt}= -\\lambda \\pi_1(t)+\\lambda e ^{-\\lambda t}\n$$\nwith solution $\\pi_1(t)=(\\lambda t)e^{-\\lambda t}$ , and by induction \n$$\\pi_k(t)=\\frac{(\\lambda t)^k}{k!}e^{-\\lambda t}$$  for k>0 and $t \\geq 0$ \n\nThis is the poisson distribution, it follows that: \n- a pure birth process with rate $\\lambda$ constant generate a sequence of events that is a poisson process.\n- The distribution of time between successive events is distributed according to a neg exp RV with parameter $\\lambda$ \n- probability at time $\\tau$ between 2 consecutive births is $\\leq t$ is $1-Pr\\{\\tau>t\\}=1-\\pi_0(t)=1-e^{\\lambda t}$ \n","x":-6200,"y":5605,"width":740,"height":710,"color":"1"},
		{"id":"3a0430f93061dc83","type":"text","text":"## Birth death process with constant rates: steady state \nwe are interested in $\\pi_k = \\lim_{t \\rightarrow \\infty}\\pi_k(t)$ , CK equations for the general case are \n$k \\geq 1$ \n$$\n\\frac{d \\pi_k(t)}{dt}= -\\pi_k(t)(\\lambda_k+ \\micro_k)+ \\pi_{k-1}(t)\\lambda_{k-1}+ \\pi_{k+1}(t)\\micro_{k+1}\n$$\n\nk = 0\n$$\n\\frac{d \\pi_0(t)}{dt}=-\\pi_0(t)\\lambda_0+ \\pi_1(t)\\micro_1\n$$\nin the long run variation nulloify, so $0=-(\\lambda_k+\\micro_k)\\pi_k+\\lambda_{k-1}\\pi_{k-1}+\\micro_{k+1}\\pi_{k+1}$ and \n$0=-\\lambda_0\\pi_0+ \\micro_1\\pi_1$ with norm condition $\\sum^{\\infty}_{k=0}\\pi_k=1$ \n\nset $\\lambda_{-1}=\\lambda_{-2}=...=0$ and $\\micro_{-1}=\\micro_{-2}=...=0$ and $\\pi_{-1}=\\pi_{-2}=...=0$  therefore we need only\n$0=-(\\lambda_k+\\micro_k)\\pi_k+\\lambda_{k-1}\\pi_{k-1}+\\micro_{k+1}\\pi_{k+1}$ and the norm condition \n\nfor a set of states up to k $\\frac{d(\\sum^{k}_{h=0}\\pi_h(t)}{dt}= -\\pi_k(t)\\lambda_k+\\pi_{k+1}(t)\\micro_{k+1}$ in equilibrium $\\lambda_k \\pi_k = \\micro_{k+1} \\pi_{k+1}$ \nyielding \n### solution to birth death process\n$$\n\\begin{align}\n\\pi_k=\\frac{\\lambda_0 \\lambda_1 ... \\lambda_{k-1}}{\\micro_1 \\micro_2 ... \\micro_k} \\pi_0 \n\n&& \\pi_0=\\frac{1}{1+\\sum^{\\infty}_{k=1} \\prod^{k-1}_{j=0}\\frac{\\lambda_j}{\\micro_j+1}}\n\\end{align}\n$$\nprevious solution is a probability distribution if $\\pi_0 > 0$  this implies that some limitations are necessary to birth and death rates: \n- let $S_1 = \\frac{1}{\\pi_0}=\\sum^{\\infty}_{k=0} = \\sum^{\\infty}_{k=0} \\prod^{k-1}_{j=0} \\frac{\\lambda_j}{\\micro_j+1}$ \n- $S_2 = \\pi_0 \\sum^{\\infty}_{k=0}\\frac{1}{\\pi_k \\lambda_k}= \\sum^{\\infty}_{k=0}\\frac{1}{\\frac{\\pi_k}{\\pi_0}\\lambda_k}= \\sum^{\\infty}_{k=0}\\frac{1}{\\lambda_k \\prod^{k-1}_{j=0}\\frac{\\lambda_j}{\\micro_j+1}}$ \n$\\pi_k \\lambda_k$ represents the rate of population growth.\n\n|all states are | if | that is|\n|---|----|----|\n|ERGOIC| $S_1 < \\infty, S_2= \\infty$ | $\\forall k, \\pi_k>0$ \n|NULL RECURRENT| $S_1= \\infty, S_2=\\infty$| $\\pi_k \\lambda_k \\rightarrow 0$ \n|TRANSIENT| $S_1= \\infty, S_2< \\infty$| $\\pi_k \\lambda_k \\nrightarrow 0$ \nErgodicity is guaranteed if $\\exists k_0<\\infty$ such that $\\frac{\\lambda_k}{\\micro_{k+1}}<1$ ,$\\forall k > k_0$  that is $\\micro_{k+1} \\pi_{k+1} > \\lambda_k \\pi_k$ .\n","x":-8420,"y":5474,"width":740,"height":973,"color":"1"},
		{"id":"c876bba29fd74151","type":"text","text":"## Limit case \n$$\n\\frac{\\lambda_k}{\\micro_{k+1}} = 1\n$$\nconstant $\\lambda$ we obtain $S_1=\\sum^{\\infty}_{k=0}\\prod^{k-1}_{\\infty}1=\\infty$ , $S_2=\\sum^{\\infty}_{k=0} \\frac{1}{\\lambda}$  (both $\\infty$ so null recurrent states)\n\nset $\\lambda_k=\\lambda k ^\\alpha,k=0,1,2...$  for $\\alpha=1,2,...$ we obtain  $S_1=\\infty$ (as before) $S_2=\\frac{1}{\\lambda}\\sum^{\\infty}_{k=0}\\frac{1}{k^\\alpha}$ \n\n","x":-9600,"y":5580,"width":740,"height":228,"color":"1"},
		{"id":"ca234b0b88afca88","type":"text","text":"## Special case \n$\\lambda_k = \\lambda$  k = 0,1,2,...  | $\\micro_k = \\micro$ k=1,2,3... such that $\\rho= \\frac{\\lambda}{\\micro}<1$ , equations become \n\n$$\n\\begin{align}\n\\pi_0 = \\frac{1}{1+\\sum^{\\infty}_{k=1}\\rho^k}= 1- \\rho && \\pi_k = \\frac{\\lambda_0 \\lambda_1 ... \\lambda_{k-1}}{\\micro_1 \\micro_2 ... \\micro_k} \\pi_0 = \\pi_0\\rho^k\n\\end{align}\n$$\n\nwith solution $$\\pi_k = (1-\\rho)\\rho^k$$\n","x":-9600,"y":6100,"width":740,"height":300,"color":"1"},
		{"id":"c929a00f93750ea5","x":-7360,"y":5637,"width":880,"height":647,"color":"1","type":"file","file":"SIMMOD/Notes/Markov chains.md","subpath":"#Birth death process with constant rates"}
	],
	"edges":[
		{"id":"63ccaf7ed731f5a6","fromNode":"374730ea6e8d5b3a","fromSide":"bottom","toNode":"935be3360b506abf","toSide":"top"},
		{"id":"8c283489a1eef7af","fromNode":"374730ea6e8d5b3a","fromSide":"bottom","toNode":"f78ebbec42cdd6e7","toSide":"top"},
		{"id":"229d069b07ab5a80","fromNode":"374730ea6e8d5b3a","fromSide":"bottom","toNode":"2ef3329918baefb0","toSide":"top"},
		{"id":"bfd48a56be1edf18","fromNode":"fb96abbeb54ad571","fromSide":"left","toNode":"2ef3329918baefb0","toSide":"right"},
		{"id":"3ce30ea32d82415f","fromNode":"2ef3329918baefb0","fromSide":"bottom","toNode":"817d4e0ae2d49396","toSide":"top"},
		{"id":"902d90456b2310d5","fromNode":"374730ea6e8d5b3a","fromSide":"left","toNode":"033bd95d29fb1bd8","toSide":"right"},
		{"id":"7bdded040207fe68","fromNode":"033bd95d29fb1bd8","fromSide":"top","toNode":"c11a23cb46738c9d","toSide":"bottom"},
		{"id":"36517c15f136499e","fromNode":"033bd95d29fb1bd8","fromSide":"top","toNode":"d7e584c1e6e88686","toSide":"bottom"},
		{"id":"7b841622313d7f22","fromNode":"033bd95d29fb1bd8","fromSide":"left","toNode":"10546463f6f462dd","toSide":"right"},
		{"id":"bc01c77acec7fd9d","fromNode":"033bd95d29fb1bd8","fromSide":"left","toNode":"48baf6027cb9b1fb","toSide":"right"},
		{"id":"97ee3277b29d8c56","fromNode":"c08e3d70444f37a8","fromSide":"left","toNode":"374730ea6e8d5b3a","toSide":"right"},
		{"id":"943cdbd9ed5dac2f","fromNode":"10546463f6f462dd","fromSide":"left","toNode":"c2df5bf426c9e5da","toSide":"right"},
		{"id":"9b2fe539d87a7c47","fromNode":"c2df5bf426c9e5da","fromSide":"left","toNode":"a917fa7a67d05f37","toSide":"right"},
		{"id":"d2a799ad08cd8410","fromNode":"10546463f6f462dd","fromSide":"left","toNode":"b0b19e3eba04a1f4","toSide":"right"},
		{"id":"090db1dfaf60a4b9","fromNode":"c2df5bf426c9e5da","fromSide":"bottom","toNode":"b0b19e3eba04a1f4","toSide":"top"},
		{"id":"20e409b5ee5084de","fromNode":"b0b19e3eba04a1f4","fromSide":"left","toNode":"4a5d3e9159bb48f4","toSide":"right"},
		{"id":"b4c1be039a1278be","fromNode":"4a5d3e9159bb48f4","fromSide":"left","toNode":"a8ab951f3c5c0e8f","toSide":"right"},
		{"id":"34978a6e48f2cad3","fromNode":"10546463f6f462dd","fromSide":"top","toNode":"205c68fa78ad62a8","toSide":"bottom"},
		{"id":"c0fce7d7a523299c","fromNode":"10546463f6f462dd","fromSide":"left","toNode":"8411d47feb4ccd4a","toSide":"right"},
		{"id":"244f5e725b0b05ef","fromNode":"a8ab951f3c5c0e8f","fromSide":"left","toNode":"8ab38c1422963ca9","toSide":"right"},
		{"id":"2f31c5a5d377f195","fromNode":"48baf6027cb9b1fb","fromSide":"left","toNode":"84e33f30ca11a5c0","toSide":"right"},
		{"id":"f1f4bf5e5ff50fe6","fromNode":"84e33f30ca11a5c0","fromSide":"left","toNode":"8a37bedbd282f0df","toSide":"right"},
		{"id":"53b4e646150834b6","fromNode":"033bd95d29fb1bd8","fromSide":"left","toNode":"178bdf8a6493081f","toSide":"right"},
		{"id":"7e5dc14b0190f081","fromNode":"8a37bedbd282f0df","fromSide":"left","toNode":"26cc4c01193cef45","toSide":"right"},
		{"id":"73f91f22e86ec136","fromNode":"a8ab951f3c5c0e8f","fromSide":"bottom","toNode":"26cc4c01193cef45","toSide":"top"},
		{"id":"d7f138e3e20e8c2b","fromNode":"26cc4c01193cef45","fromSide":"left","toNode":"17183538b6932e2a","toSide":"right"},
		{"id":"e968c50d496a91f4","fromNode":"033bd95d29fb1bd8","fromSide":"bottom","toNode":"5b051b228d4eb358","toSide":"top"},
		{"id":"bb78923201c09a52","fromNode":"5b051b228d4eb358","fromSide":"left","toNode":"04bb76756dd8bbe9","toSide":"right"},
		{"id":"8846e446b3865228","fromNode":"04bb76756dd8bbe9","fromSide":"left","toNode":"5fa0c04d0db9cf5c","toSide":"right"},
		{"id":"8b67c3775fefdff6","fromNode":"178bdf8a6493081f","fromSide":"bottom","toNode":"404036dfa7b10b53","toSide":"top"},
		{"id":"71b3562cbc60a234","fromNode":"84e33f30ca11a5c0","fromSide":"bottom","toNode":"5fa0c04d0db9cf5c","toSide":"top"},
		{"id":"ca6c0e3b611d6658","fromNode":"5fa0c04d0db9cf5c","fromSide":"bottom","toNode":"b0a30fb7a9812dcd","toSide":"top"},
		{"id":"7fa1ae2cc0a520da","fromNode":"5fa0c04d0db9cf5c","fromSide":"left","toNode":"dbb240219b26be47","toSide":"right"},
		{"id":"f2772bfc0e0726a1","fromNode":"b0a30fb7a9812dcd","fromSide":"left","toNode":"b67f66e4f57db8d0","toSide":"right"},
		{"id":"34f93d68370df9a7","fromNode":"5b051b228d4eb358","fromSide":"left","toNode":"e17ebc607c67b80e","toSide":"right"},
		{"id":"005b76de6236606c","fromNode":"e17ebc607c67b80e","fromSide":"bottom","toNode":"297bef64ba0b8204","toSide":"top"},
		{"id":"3289229bca80a81a","fromNode":"297bef64ba0b8204","fromSide":"right","toNode":"42748932dc5fcec3","toSide":"left"},
		{"id":"9a2f0621eab5d156","fromNode":"42748932dc5fcec3","fromSide":"right","toNode":"a387c35a9710b49a","toSide":"left"},
		{"id":"37aeed848bb23be2","fromNode":"a387c35a9710b49a","fromSide":"right","toNode":"c48641c88e5b6447","toSide":"left"},
		{"id":"1a1976cbdc88ef0a","fromNode":"c48641c88e5b6447","fromSide":"right","toNode":"5b4410bec59b8576","toSide":"left"},
		{"id":"0e5ad3c860734db7","fromNode":"e17ebc607c67b80e","fromSide":"left","toNode":"a1d3a2850e1333a0","toSide":"right"},
		{"id":"87f45e1e43beab88","fromNode":"a1d3a2850e1333a0","fromSide":"left","toNode":"f7ad62fab6375edd","toSide":"right"},
		{"id":"c2d79af3e404b269","fromNode":"f7ad62fab6375edd","fromSide":"bottom","toNode":"452f1b68011a2446","toSide":"top"},
		{"id":"44f628aafd081f7b","fromNode":"3a0430f93061dc83","fromSide":"left","toNode":"c876bba29fd74151","toSide":"right"},
		{"id":"024aa1a83c578aab","fromNode":"3a0430f93061dc83","fromSide":"left","toNode":"ca234b0b88afca88","toSide":"right"},
		{"id":"ea4d2e780764550f","fromNode":"f7ad62fab6375edd","fromSide":"left","toNode":"c929a00f93750ea5","toSide":"right"},
		{"id":"ebfdd6cdaeab5cb1","fromNode":"c929a00f93750ea5","fromSide":"left","toNode":"3a0430f93061dc83","toSide":"right"}
	]
}