{
	"nodes":[
		{"id":"f642f6de5421674a","type":"text","text":"## Poisson process (negative exponential)\nevents are rare and occur in a completely random manner. Assume that p of one event in interval of length $\\Delta$ is $\\lambda \\Delta+ o(\\Delta)$ dividing the interval T in m part of length $\\Delta$ and count the events we obtain \n![[Pasted image 20231101180122.png]]\n$P(k,T|\\Delta) = \\binom{m}{k} (\\lambda \\Delta)^k(1-\\lambda \\Delta) ^{(m-k)} + o(\\Delta)$ \nthe limit of this probability for $m \\rightarrow \\infty$ \n$P(k,T) = \\frac{(\\lambda T)^k}{k!}e^{-\\lambda T}$ , with $\\tau$ as distance between successive arrivals we have \n$P(\\tau > T) = P(0,T)= \\frac{(\\lambda T)^0}{0!}e^{-\\lambda T} = e^{-\\lambda T}$  so that $P(\\tau < t) = 1- e^{-\\lambda T}$ \n\nCDF = $F_X(x)=Pr[X \\leq x] = 1-e^{-\\lambda x}$ , PDF= $f_X(x)=\\frac{dF_X(x)}{dx}= \\lambda e^{-\\lambda x}$ \n$E[X] = \\sigma = \\frac{1}{\\lambda}$ , $VAR[X]= \\sigma^2 = \\frac{1}{\\lambda^2}$, $CV[X]=\\frac{Std[X]}{E[X]}= \\frac{\\sqrt{VAR[X]}}{E[X]}= 1$ ","x":1020,"y":-152,"width":620,"height":480},
		{"id":"dd4dfa3bbb511859","type":"text","text":"## Random number generation\nan ideal random number generator produces output such that each value in the interval 0.0 <u< 1.0 is equally likely to occur.\n\na good random generator produces output that is almost statistically indistinguishable from an ideal generator ","x":-49,"y":-580,"width":559,"height":262},
		{"id":"f8d42c9ae1a904db","type":"text","text":"## Conceptual model \n- choose a large positive integer m, this defines the set $\\chi_m =1...m-1$.\n- fill a urn with the elements of $\\chi_m$ , each time a random number u is needed draw an integer at random from the urn and let $u=x/m$ \n\nEach draw simulates a sample from a Uniform(0,1) distributed RV, it is important from m to be large so possible values are densely distributed between 0.0 and 1.0","x":-820,"y":-609,"width":639,"height":320},
		{"id":"69d4466e819048fa","type":"text","text":"## Lehmer's algorithm\nthe Linear congruential generator algorithm takes 2 parameters: modulus m (large prime) and multiplier a ($I \\in \\chi_m)$ \nthe integer sequence $x_0,x_1,...$ is defined by the iterative equation\n$x_{i+1}=g(x_i)$  with $g(x)=ax \\mod{m}$ ,  $x_0 \\in \\chi_m$ is called seed.  Because of mod operator $0 \\leq g(x) < m$ . \n0 must not occur since $g(0)=0$ , since m is prime $g(x) \\neq 0$ if $x \\in \\chi_m$ . if $x_0 \\in \\chi_m$ then $x_i \\in \\chi_m$ for all $i \\geq 0$.\n\nThere is nothing random in this generator, this is why is called pseudo random generator","x":-1800,"y":-619,"width":679,"height":341},
		{"id":"cf62a5159e9f85d8","type":"text","text":"## Full period \nthe choice of m is dictated in part by system consideration because it cannot be the same in 64,32 or 16 bit system.So this choice must be done with great care. \nGiven a modulus m a full period sequence contains all the numbers in the set (1,m-1) before repeating itself. ","x":-1950,"y":-100,"width":980,"height":620},
		{"id":"99e7c31c55ccadee","type":"text","text":"## Monte carlo simulation\ncomputerized mathematical technique that allows to account for stochastic phenomena. First used by scientist that were working on the atomic bomb. Using stochastic assumption for service and arrival times we can generate a random but plausible trace for the simulation.","x":-19,"y":-24,"width":499,"height":224,"color":"5"},
		{"id":"fdd8c3876f655efe","type":"text","text":"## Discrete random variables\nA random variable X is discrete if the set of possible values $\\chi$ is finite. \nIs uniquely determined if its probability distribution function is a real value function determined for each element in the set $\\chi$  \n\nPDF: $f(x)=Pr(X=x)$ \nBy definition: $\\sum_xf(x)=1$ \n\n","x":-800,"y":1140,"width":619,"height":280},
		{"id":"0c072d42ac3feeb5","type":"text","text":"## CDF \nthe cumulative distribution function cdf of X is defined as \n$F(x)= Pr(X \\leq x)= \\sum_{t \\leq x} f(t)$ \n\nA cdf can be generated from pdf by recursion:\n$\\chi=\\{x|x=a,a+1,...b\\}$ --> $F(a)=f(a) \\ \\ \\ \\ F(x)=F(x-1)+f(x)$ \n\nA pdf also can be generated from cdf:\n$f(a)=F(a) \\ \\ \\ \\ \\ f(x)=F(x)-F(x-1)$ \n\nA cdf is strictly monotone increasing: \n- if $x_1<x_2$ then $F(x_1)<F(x_2)$ \n- CDF values are $\\in (0.0,1.0)$ , Monotonicity of F(x) is the basis to generate discrete RVs","x":-1820,"y":1080,"width":719,"height":400},
		{"id":"7b99119dc2945d21","type":"text","text":"## Continuos random variables \nA RV X is continuous if possible values $\\chi$ is a continuum and determined by:\n PDF that is $\\int^{b}_{a}f(x)dx= Pr(a \\leq X \\leq b)$ \n\nby definition $\\int_\\chi f(x)dx =1$ \n\n","x":600,"y":1140,"width":619,"height":200},
		{"id":"7032c37b742979e9","type":"text","text":"## CDF\nCDF is $F(x)=Pr(X \\leq x) = \\int_{t \\leq x} f(t)dt$ \nstrictly monotone increasing and bounded to 0.0 and 1.0\n\ncdf can be obtained from pdf by integration \npdf can be obtained from cdf by differentation $f(x)= \\frac{d}{dx}F(x)$ \n","x":1480,"y":1120,"width":619,"height":240},
		{"id":"5865215629a2877b","type":"text","text":"## Basic probability\nEmpirical probability: perform an experiment many times counting the times a certain event occurs $A$ :  Relative frequency : $n_a/n$ , converges as $Pr(A)=\\lim_{n \\rightarrow \\infty}\\frac{n_a}{n}$ \n\nAxiomatic probability: theoretic approach by mathematically build the sample space.\n\n","x":-79,"y":440,"width":619,"height":280},
		{"id":"bcb4493d6dc92b8c","type":"text","text":"## Summary of Distributions \n### Discrete \n\n|Generator|Range (x)| Mean| Variance|\n|---|----|---|---|\n|Bernoulli (p)| x=0,1| p| p(1-p)|\n|Binomial (n,p)|x=0,...,n|np|np(1-p)|\n|Equilikely(a,b)|x=a,...,b|(a+b)/2|($(b-a+1)^2$-1)/12|\n|Geometric(p)| $x=0,...$ | p/(1-p)| $np/(1-p)^2$\n|Pascal(n,p)| $x=0,...$ |np/(1-p)| $np/(1-p)^2$ \n|Poisson(m)| $x=0,...$ |m|m\n\n\n### Continuos \n\n|Generator|Range (x)| Mean| Variance|\n|---|----|---|---|\n|Uniform(a,b)| a < x < b| (a+b)/2| $(b-a)^2/12$ \n|Exponential(m)| x>0 | m| $m^2$\n|Erlang (n,b)| x>0| nb| $nb^2$ \n|Normal(m,s)| $\\forall x$ | m| $s^2$ \n|Lognormal(a,b)|x>0|$\\exp(a+\\frac{1}{2}b^2)$| $(\\exp(b^2) -1) \\exp(2a+b^2)$ \n|Chisquare(n)|x>0|n|2n\n|Student(n)| $\\forall x$ |0|n/(n-2)\n","x":1063,"y":1470,"width":834,"height":740},
		{"id":"9211d278e8e6efb0","type":"text","text":"## Generating random distributions \nThe generation of non uniform random variables can be performed with 3 methods:\n- Inverse transformation\n- Acceptance rejection\n- Composition \n\nInverse transformation relies on explicit knoweledge of the cumulative distribution function. \n\nAcceptance rejection and composition assume that Distribution or Density (continuos case) function are known.","x":-181,"y":1670,"width":799,"height":340},
		{"id":"fdd8a5deaed77715","type":"text","text":"## Inverse distribution function \nThe inverse distribution function (idf) of X is the function $F^{-1}:(0,1) \\rightarrow \\chi$ for all $u \\in (0,1)$ as $F^{-1}(u)=x$ \nwhere $x \\in \\chi$ is the unique possible value for $F(x)=u$ \n\nThere is correspondence between possible values $x \\in \\chi$ and cdf values $u=F(x) \\in (0,1)$ ","x":-1440,"y":1660,"width":959,"height":355}
	],
	"edges":[
		{"id":"96894117d91250b7","fromNode":"99e7c31c55ccadee","fromSide":"right","toNode":"f642f6de5421674a","toSide":"left"},
		{"id":"5e1bc1c69d894f6d","fromNode":"99e7c31c55ccadee","fromSide":"top","toNode":"dd4dfa3bbb511859","toSide":"bottom"},
		{"id":"cc9930dd7b71e442","fromNode":"dd4dfa3bbb511859","fromSide":"left","toNode":"f8d42c9ae1a904db","toSide":"right"},
		{"id":"1cd3e0b41d4e14ce","fromNode":"f8d42c9ae1a904db","fromSide":"left","toNode":"69d4466e819048fa","toSide":"right"},
		{"id":"4641619a652eb07d","fromNode":"69d4466e819048fa","fromSide":"bottom","toNode":"cf62a5159e9f85d8","toSide":"top"},
		{"id":"36689d7cc8f0313e","fromNode":"99e7c31c55ccadee","fromSide":"bottom","toNode":"5865215629a2877b","toSide":"top"},
		{"id":"e37524fa88862d9f","fromNode":"5865215629a2877b","fromSide":"bottom","toNode":"fdd8c3876f655efe","toSide":"top"},
		{"id":"33512c1a3897e31f","fromNode":"5865215629a2877b","fromSide":"bottom","toNode":"7b99119dc2945d21","toSide":"top"},
		{"id":"d8d4a876047cf400","fromNode":"fdd8c3876f655efe","fromSide":"left","toNode":"0c072d42ac3feeb5","toSide":"right"},
		{"id":"b740a7d1a9835ed0","fromNode":"7b99119dc2945d21","fromSide":"right","toNode":"7032c37b742979e9","toSide":"left"},
		{"id":"7f9c58d54449c8bd","fromNode":"9211d278e8e6efb0","fromSide":"right","toNode":"bcb4493d6dc92b8c","toSide":"left"},
		{"id":"9a3f3ebc349e736d","fromNode":"9211d278e8e6efb0","fromSide":"left","toNode":"fdd8a5deaed77715","toSide":"right"}
	]
}