{
	"nodes":[
		{"id":"5ce8567aa4a47ec4","type":"group","x":-1880,"y":-800,"width":5020,"height":5700,"label":"Steady state "},
		{"id":"101c4c587ff837e3","type":"text","text":"## Closed system with delay station\n$Z$ average delay of station 0, using the delay station to compute visits counts (as reference station). We can write\n$R_0 = \\sum^{M}_{i=1}{\\Omega_i}$ ,  $Y_0= Z+R_0$. In whole system the number of customers is constant, so using little law's on the black box:\n![[Pasted image 20231001173621.png]]\n\nin operational eq. we have $X_0=\\frac{A_0}{T} = \\frac{C_0}{T}$. And denoting $\\bar{n_d}$ the avg number of customers in the delay station and $\\bar{n_{cs}}$ the avg number of customer in the central system we have.\n\n$N=X_0Y_0= X_0(Z+R)= \\bar{n_d} + \\bar{n_{cs}}$ . it follows $R_0 = \\frac{N}{X_0} - Z$ ","x":2560,"y":1160,"width":560,"height":600,"color":"2"},
		{"id":"7ba10d4143bcda02","type":"text","text":"## a grahical analysis\n![[Pasted image 20231004122927.png]]\nthe slanted asymptote intersect the ordinate axis at -Z the abscissa at $N_T^*=\\frac{Z}{V_bS_b}$ .  The horizontal asymptote at the saturation point $N^*=\\frac{Z}{V_bS_b} + \\frac{R(1)}{V_bS_b} = N_T^* +N_S^*$ .\nwhere $N^*_T$ is the average number of thinking terminals in saturation condition. \n$N_S^* = \\frac{R_0(1)}{V_bS_b}= \\frac{\\sum^{i=1}_{M}{V_iS_i}}{V_bS_b}$ represent the minimum number of terminals that has to be connected in order to observe queueing in the Central server.  ","x":1188,"y":4400,"width":717,"height":480,"color":"2"},
		{"id":"42008c372ee66c82","type":"text","text":"## little formula without op eq\n\n$\\bar{n} = \\frac{G(T)}{T}$  and $\\bar{w} = \\frac{G(T)}{A(T)}$  --> $\\bar{n} = \\frac{A(T)}{G(T)} \\bar{w} X$ ","x":920,"y":-378,"width":460,"height":158,"color":"5"},
		{"id":"bc11cd08a447a385","type":"text","text":"## load dependent behaviour\n\n$\\phi(k) = \\frac{T(k)}{T}$    $k=0,...,K_{max}$  -> fraction of time spent by the system in each state\n\n$C(k)$ -> number of completions with k customers in the systems  -> $\\sum^{K_{max}}_{k=1}{C(k)} = C$ \n\n$S(k) = \\frac{T(k)}{C(k)}$ -> load dependent mean service time or service function \n\n$X = \\sum^{K_{max}}_{k=1}{\\frac{1}{S(k)}{\\phi(k)}}$  generalized throughput","x":-1580,"y":-135,"width":440,"height":355,"color":"3"},
		{"id":"a7dceec0b301b8b3","type":"text","text":"## little law for queue\nusing $V_j=\\frac{X_j}{X_0}$  and knowing $V_0 = 1$ is possible to define $\\textbf{V} = \\textbf{V}\\textbf{Q}$ that can be used to describe the system. this is possible because of the Consistency Laws. it follows also that $\\bar{n_i} = X_i\\bar{w_i}$  where $\\bar{n_i}$ are mean number of customers and $\\bar{w_i}$ are the mean waiting times.","x":1155,"y":800,"width":445,"height":280,"color":"2"},
		{"id":"6db3f6c35589094e","type":"text","text":"## load dependent behaviour for queues\n$T_i(k)$ time spent at the i station with k customers inside (i=1,...,M) \nwe can then write $\\sum^{K_{max}}_{k=0}T_i(k) = T$  (i=0,...,M) and then we can define \n$\\phi_i(k) = \\frac{T_i(k)}{T}$ the fraction of time spent by each station with k customers. \n\nLet $C_i(k)$  (i=1,...,M) be the number of completions from the i-th station with k customers inside, also in this case $\\sum^{K_{max}}_{k=1}C_i(k)=C_i$   (i=0,..,M)\nTrivially we can define again $S_i(k)= \\frac{T_i(k)}{C_i(k)}$  (i=0,...,M;k=1,...,$K_{max}$)  \n\nand again $X_i=\\sum^{K_{max}}_{k=1}\\frac{1}{S_i(k)}\\phi_i(k)$  (i=0,...,M)","x":-1860,"y":800,"width":560,"height":344,"color":"3"},
		{"id":"6656dee05f82bb97","type":"text","text":"## Response time\n\nwith $V_i$ and $\\bar{w_i}$ we can compute the amount of time taken by customers to go through the system (response time).\n\n2 types of system:\n- Open System: new customers enter with rate $\\lambda$ . The number of customers can grow to $\\infty$ . If the system is not saturated $X_0 = \\lambda$ \n- Closed System: fixed number of N customers is present in the system. Customers leaving are replaced with new customers","x":1132,"y":1271,"width":568,"height":309,"color":"2"},
		{"id":"5ae4eaaad9fe5407","type":"text","text":"## Response time: Open \n\n$\\Omega_i=V_i\\bar{w_i}$ (i=1,...,M) average time spent by customer in queue i\n$R = \\sum^{M}_{i=1}\\Omega_i$  average response time of the system (or average response time spent by customer in the system).\n\nusing little law's\n$\\bar{n}=\\lambda R=\\sum^{M}_{i=1}X_i\\bar{w_i}= \\sum^{M}_{i=1}{\\lambda \\Omega_i}=\\sum^{M}_{i=1}\\bar{n_i}$ \n","x":760,"y":1820,"width":519,"height":240,"color":"3"},
		{"id":"76a7e114f52e75a2","type":"text","text":"## Response time: Closed\nN customers in system, index i=0 is meaningless and visits must be computed using a generic index k inside the system (arbitrary station) so $\\Omega_i$ are dependent on k.\n\n$R_k = \\sum^{i=1,i \\neq k}_{M}{\\Omega_i}$  average amount of time taken by customers to return to station k (Response time).\n\n$Y_k = \\bar{w_k}+R_k = \\sum^{M}_{i=1}{\\Omega_i}$  average amount of time take by a customer to make a complete tour in the system starting from station k (cycle time).\n\nif we generalize taking in consideration explicitly the station K\n$V_j^{[k]} = \\frac{C_j}{C_k} = \\frac{X_j}{X_k} = \\sum^{M}_{i=1}V_i^{[k]}q_{i,j}$          $j=1,...,m$    \nwe can relate this notation referring to a second station h\n$V_j^{[h]} = \\frac{C_j}{C_h} = \\frac{V_j^{[k]}}{V_h^{[k]}}$              $j,h,k=1,...,M$ \nand for this chosen station we can compute \n$Y_k = \\sum^{M}_{i=1}{\\Omega_i}^{[k]} = \\sum^{M}_{i=1}{V_i^{[k]}}\\bar{w_i}$  \nand also \n$Y_h = \\sum^{M}_{i=1}\\Omega_i^{[h]} = Y_k\\frac{1}{V_h^{[k]}}$  and obtaining the general form\n$R_h = Y_h - \\bar{w_h}$ \n\n","x":1560,"y":1820,"width":540,"height":580,"color":"3"},
		{"id":"6301506dc772fe94","type":"text","text":"## Beyond $\\lambda_{max}$ (asymptotic analysis)\nin certain cases is possible for $\\lambda$ to grow beyond $\\lambda_{max}$. This may yield to saturation also the other stations that have $V_iS_i < V_bS_b$ (depend on topology). 2 cases can arise:\n1) $V_iS_i > V_jS_j$  $\\forall j > i; i,j=1,2,...,M$  in this network b = 1 and only the first station can have $U = 1$ \n2) $V_iS_i \\leq V_jS_j$   $\\forall j > i; i,j=1,2,...,M$  in this network b=M and all the queues can have $U=1$  if $\\lambda$ becomes sufficiently large. \n\nin both cases $X \\leq \\frac{1}{S_b}$  independently of $\\lambda$\n\n![[Pasted image 20231002213059.png]]","x":-1438,"y":2680,"width":598,"height":400,"color":"2"},
		{"id":"dd28b8672f74ebe1","type":"text","text":"## Asymptotic analysis for closed systems\nlarge values of $N$ yield $U \\approxeq 1$ and $X_i(N) \\approxeq \\frac{1}{S_i}$, all the $V_i$ are computed on an arbitrary chosen station k, then the throughput of the system is $X_k(N) = \\frac{U_b(N)}{V_bS_b} \\approxeq \\frac{1}{V_bS_b}$  the value derived is the possible maximum throughput of the station, is then possible to write \n$\\lim_{N \\rightarrow \\infty}X_i(N)=\\frac{1}{V_bS_b}$. using $D_i$ as the total average service time received by station i describe $D=\\sum^{i=1}_{M}V_iS_i = \\sum^{i=1}_{M}D_i$ as the total average time for a client to make a tour of the system (in this case N=1). D is then the cycle time of the system $D = Y(1)$ with little formula we can state $X_k(1)= \\frac{1}{Y(1)}$ , if the networks is build so that the station doesn't interfere with each other then $Y(N)=Y(1)$  and $X_k(N)=\\frac{N}{Y(N)}= \\frac{N}{Y(1)}$.\n\nThe intersection among the asymptotes identify a unique saturation point $N^*=\\frac{Y(1)}{V_bS_b}$. Similarly for the cycle time is possible to note $Y(N)=\\frac{N}{X_k(N)}$ with $Y(1)$ as lower limit and $Y'(N)=N*V_bS_b$ which is a second lower limit (slanting asymptote).\n\n![[Pasted image 20231003110041.png]]","x":-660,"y":2760,"width":680,"height":420,"color":"2"},
		{"id":"25245c0f354560b7","type":"text","text":"## Case of queues with load dependent behaviour\nusing $S_i(1) \\geq S_i^{[min]} = \\lim_{h \\rightarrow \\infty} S_i(h)$ , the discussion can now be generalized in $Y(1) = \\sum^{i=1}_{M}V_iS_i(1)$ and $Y(N)=NV_bS_b^{[min]}$  the problem now is that $Y(1) = \\sum_{i=1}^{M}V_iS_i(1)$ can be larger that the minimum cycle of the network\n\n#needclarify\nnote: is not clear what min is referring to","x":200,"y":3060,"width":680,"height":210,"color":"2"},
		{"id":"f79a971e4f3ddb59","type":"text","text":"## Case of infinite server \ninfinite Server stations are such that their service function is $S_i(h)= \\frac{S_i(1)}{h} = \\frac{Z}{h}$. Because of this, the load dependent service speeds are non-decreasing, but also not limited so that these station cannot be bottlenecks because their limit service times are equal to 0. **They must be skipped during the search of a bottleneck**.\n\n","x":1160,"y":2920,"width":740,"height":197,"color":"1"},
		{"id":"b7f82509894a24e0","type":"text","text":"## BA: Central server time sharing system \n![[Pasted image 20231003212636.png]]\n\nLet's study the case of a central server time sharing composed by N terminals connected to the central server. Assume that Z represent the delay associated with the terminal station and that $S_i$ and $V_i$ are constant. What would be the impact on the behavior if we connect more terminals. The response can be found using the delay station as reference to calculate the performance of the others in the systems.\n\nin this case we have $Y(N) = Z+R(N)$  where R is the response time with N terminals connected. The slanted asymptote for $X(N)$ is given by $X'(N)= \\frac{N}{Y(1)} = \\frac{N}{[Z+R(1)]}$ on the other hand $X$ is bounded by horizontal asymptote $\\lim_{N \\rightarrow \\infty}X_0(N)=\\frac{1}{V_bS_b}$.\n\nThe saturation point is $N^*= \\frac{Z}{V_bS_b}+\\frac{R(1)}{V_bS_b}$ considering cycle and response time we have \n$Y(N)=\\frac{N}{X(N)} \\geq \\frac{N}{1/V_bS_b} = NV_bS_b$ consequently the slanted asymptote for the response time is $R'(N)= N(V_bS_b) - Z$ ","x":1212,"y":3407,"width":668,"height":713,"color":"1"},
		{"id":"dc309779218758e4","type":"text","text":"## Bottleneck Analysis: closed systems\nAssume that $S_i$ and $V_i$ are independent of the load system $N$, and concentrate the analysis on $X$ $U$ and $Y$  --> $X_i(N)$ ,$U_i(N)$ and $Y(N)$ (valid for the whole system) that are dependent. Consistency law is valid also there\n$\\frac{X_i(N)}{X_j(N)} = \\frac{V_i}{V_j}$ and $\\frac{U_i(N)}{U_j(N)} = \\frac{V_iS_i}{V_jS_j}$ independently of N.\n\ndenote with b the station whose $U=1$ first when $N$ grows, this is the bottleneck of the network, since $\\frac{U_i(N)}{U_j(N)}$ is fixed for all station i,j=1,2,...,M. The station that becomes saturated first is the one whose $U$ is largest in any loading conditions \n$\\frac{U_b}{U_i}>1$ i=1,...,M $i \\neq b$  so that $V_bS_b=max_i(V_iS_i)$  \n","x":-660,"y":1960,"width":680,"height":320,"color":"2"},
		{"id":"204cfc62bd11bc51","type":"text","text":"## Bottleneck Analysis: open systems\n$S_i$ and $V_i$ are independent of $\\lambda$. The same is not true for $X_i$ and $U_i$ so they can be represented as function of $\\lambda$ --> $X_i(\\lambda)$ and $U_i(\\lambda)$. For the Consistency Law we have $\\frac{X_i(\\lambda)}{X_j(\\lambda)} = \\frac{V_i}{V_j}$ and $\\frac{U_i}{U_j} = \\frac{V_iS_i}{V_jS_j}$ , independent from $\\lambda$. it follows then \n$\\lambda_i = \\lambda_0V_i$ and in op.eq $\\lambda \\leq \\frac{1}{S_i}$ (i=1,...,M).  And so $X_i(\\lambda) = \\lambda_i = \\lambda_0V_i$ and $U_i(\\lambda) = X_i(\\lambda)S_i$ .\n\nDenote with b the first station to reach 1 of utilization. This station is the Bottleneck of the system  and is used to identify the value of $\\lambda_{max}$ after which the system loses the operation eq. property. If $\\lambda>\\lambda_{max}$ the system reach a point in which the queues grow to infinity and the system becomes unstable. Since $\\frac{U_i(\\lambda)}{U_j(\\lambda)}$ is fixed for any pair i,j then the station that becomes saturated first is whose the utilization becomes the largest in any loading conditions. Formally: $\\frac{U_b(\\lambda)}{U_i(\\lambda)}=\\frac{V_bS_b}{V_iS_i}=\\frac{D_b}{D_i} > 1$, in order to identify the index of the bottleneck $V_bS_b=max_i(V_iS_i)$ , then we can state the maximum throughput of the bottleneck station $X_b^{[max]}(\\lambda)=\\frac{U_b^{[max]}(\\lambda)}{S_b} = \\frac{1}{S_b}$ --> $\\lambda_{max}=\\frac{1}{V_bS_b}$ ","x":-1438,"y":1960,"width":598,"height":540,"color":"1"},
		{"id":"903eaf68704b91e2","type":"text","text":"## Bottleneck analysis: case with load dependent behaviour\nin order to extend the analysis, we can remove the constant constraint from $S_i$, that now became $S_i(N)$ , this is possible only if this function has an upper bound limit for $N \\rightarrow \\infty$ .\nUsing $S_i(1) \\leq S_i^{[max]} = \\lim_{h->\\infty} S_i(h)$ , the discussion made for closed system  $D=Y(1)=\\sum^{i=1}_{M}V_iS_i = \\sum^{i=1}_{M}D_i$ and $Y(N)=NV_bS_b$  can be generalized to \n$Y(1) = \\sum^{i=1}_{M}V_iS_i$ and $Y(N)=NV_bS_b^{[max]}$  --> $V_bS_b^{[max]} = max_i(V_iS_i)^{[max]}$. If the service speed of i goes to 0 all the customers will be blocked by that station so this discussion  is not valid, and so is a generalization for all the stations whose service speed is not an increasing function of the load. \n\n#needclarify\nnote: it is not clear what max is referring to","x":200,"y":2320,"width":680,"height":380,"color":"2"},
		{"id":"51af6783ee91e15d","type":"text","text":"## Bottleneck Analysis\nusing $V_i$ and $S_i$  we can observe the behaviour of the system under stress condition ($\\lambda$ grow in case of open system and $N$ grow  in case of closed system).  ","x":-1026,"y":1571,"width":546,"height":189,"color":"2"},
		{"id":"b4cf2e3a83f7461d","type":"text","text":"## Consistency law\n$X_0 = \\frac{C_0}{T} =\\frac{1}{V_i}X_i = \\frac{X_i}{V_i}$  -> X in terms of visits\n$X_0 = \\frac{C_0}{T} = \\frac{1}{D_i} = \\frac{U_i}{D_i}$  -> X in terms of utilization\nit follows $\\frac{X_i}{X_j} = \\frac{V_i}{V_j}$ and $\\frac{U_i}{U_j} = \\frac{V_iS_i}{V_jS_j} = \\frac{D_i}{D_j}$ . \nX and U depend in general on the load of the system , relative values remains stable while change from station to station.\nV are characteristics of each client","x":-579,"y":940,"width":491,"height":280,"color":"3"},
		{"id":"fa157308db5f0aea","type":"text","text":"## Matrix definition\nif op eq -> $A_i = C_i$, then  $X_j = \\sum^{M}_{i=0}{X_iq_{i,j}}$  --> can be written as $\\boldsymbol{X}= \\boldsymbol{X}\\boldsymbol{Q}$   \nwhere $\\textbf{X} = (X_0,...,X_M)$  --> vector of M+1 components\n$\\textbf{Q}$ square matrix (M+1) x (M+1) filled with  $q_{i,j} = \\frac{C_{i,j}}{C_i}$ , this matrix characterize the system. it follows that\n$\\frac{X_j}{X_0}  = \\sum^{M}_{i=0}\\frac{X_i}{X_0}q_{i,j}$ --> rewrite of flow balance equation","x":280,"y":1120,"width":494,"height":291,"color":"1"},
		{"id":"b55e63ed49ae1888","type":"text","text":"## Transition quantities\n$C_i$ number of departures from station i\n$C_{i,j}$ number of customers that move from i to j\nit follows $C_i=\\sum^{M}_{j=0}{C_{i,j}}$ \n\n$q_{i,j} = \\frac{C_{i,j}}{C_i}$ transition frequency from i to j\nit follows $\\frac{C_{i,j}}{T} = q_{i, j}X_i$ \n","x":280,"y":700,"width":493,"height":280,"color":"2"},
		{"id":"662db573b98e94a5","type":"text","text":"## individual queue\ni = 1,...,M -> index for each station in the network. 0 is the outside(or whole system).\n\n$U_i= X_iS_i$ , $X_0= \\frac{C_0}{T}$ , $\\lambda_0 = \\frac{A_0}{T}$  --> in op eq. $\\lambda_0 = X_0$ \n$V_i$  number of service request for queue i $V_i = \\frac{C_i}{C_0}$ \n$D_i$ total service (time) demand for i $D_i = V_iS_i=\\frac{B_i}{C_0}$ \n","x":-420,"y":460,"width":527,"height":240,"color":"1"},
		{"id":"f013210ab3c0b8bb","type":"text","text":"## Saturation\n$U \\leq 1$ -> $X \\leq  \\frac{1}{S}$  and $\\lambda \\leq \\frac{1}{S}$ \nif $X = \\frac{1}{S}$  the system is saturated","x":-1060,"y":130,"width":321,"height":140,"color":"3"},
		{"id":"8f67c93e0b3bfca6","type":"text","text":"## Little's formula\n\n$\\bar{n} = X*\\bar{w}$ -> waiting law\n$\\bar{n} = \\lambda*\\bar{w}$ -> little's formula\n\n![[Pasted image 20231001123801.png]]\n","x":0,"y":-280,"width":660,"height":480,"color":"1"},
		{"id":"0d7bd16152310260","type":"text","text":"## flow balance\n$A = C$  -> flow balance| operational equilibrium\n$U= \\lambda*S$ ","x":-1020,"y":-135,"width":400,"height":150,"color":"3"},
		{"id":"32dff756813440ab","type":"text","text":"## Derived quantities\n$\\lambda = \\frac{A}{T}$  job/sec -> arrival rate\n$X= \\frac{C}{T}$ output rate\n$U= \\frac{B}{T}$ utilization \n$S = \\frac{B}{C}$ mean service time","x":-746,"y":-480,"width":412,"height":162,"color":"1"},
		{"id":"40b43e0cc3833949","type":"text","text":"## load dependency\n- $T(n)$ time spent by the system with n customers inside\n- $K_{max}$  maximum number of customers  simultaneously present inside the system \n\n$T = \\sum^{K_{max}}_{n=0}T(n)$  and $B=T-T(0)$  ","x":-1480,"y":-550,"width":460,"height":250,"color":"5"},
		{"id":"a52d9a0b0dffcb75","type":"text","text":"$U = X*S$  -> utilization law\n","x":-1140,"y":-270,"width":300,"height":50,"color":"3"},
		{"id":"35e2fa33a779bb52","type":"text","text":"## Customer quantities\n$a_k$  = the arrival of the k-th customer\n$c_k$ = instant in which leaves the system (must be $c_k \\gt a_k \\geq 0$)\n$w_k = c_k - a_k$ waiting time for k-th customer\n$\\bar{w} = \\frac{1}{C} \\sum^{C}_{k=1}{w_k}$ average waiting time","x":0,"y":-540,"width":660,"height":160,"color":"2"},
		{"id":"fc117e12ad19f4c3","type":"text","text":"## Basic quantities\n$T$ length of observation period\n$B$ amount of time in which the system is busy\n$C$ Number of completions\n$A$ Number of arrivals\n","x":-760,"y":-780,"width":460,"height":160,"color":"1"},
		{"id":"9ae8e6870332cde0","type":"text","text":"## Intermediate state\nsteady state analysis is not enough to understand the behavior of the system in intermediate conditions, additional measure are needed. \nThe state of the system can be represented with a vector $\\underline{n} = (n_1,n_2,...,n_m)$  $n_i \\geq 0$  $i=1,2,...,M$  the set of all the possible state is called state space $S(M)$     ","x":-760,"y":-1440,"width":680,"height":220},
		{"id":"e3843ff935cf180f","type":"text","text":"## State balance of a single queue\nassume that the state are defined on the base of the number of customer waiting in the queue with states k,m,n.\n\nlet $C(m,n)$ = number of transitions from state m to state n, then the state balance equation is $\\sum_{k}C(n,k)= \\sum_mC(n,m)$ .  This holds in general for all state but for first and last, except when in Operational equilibrium, then it holds for all states.\n\n![[Pasted image 20231006125755.png]]","x":-1040,"y":-2180,"width":620,"height":340,"color":"2"},
		{"id":"f1968be66e6acbc2","type":"text","text":"## State balance measures\n\n$r(n,m)=\\frac{C(n,m)}{T(n)}$ => transition rate from m to n, while n is occupied\n$p(n)=\\frac{T(n)}{T}$ fraction of time spent by the system with n customers waiting\n\nthe state balance equation can be rewritten with $\\sum_kp(k)r(k,n)=p(n)\\sum_mr(n,m) \\space |\\forall n$    ","x":-1040,"y":-2560,"width":620,"height":271,"color":"1"},
		{"id":"faf4fe857eb34de7","type":"text","text":"## One step behavior\n\n![[Pasted image 20231006152829.png]]\nsince $T(n)$ sum to $T$ we can add the normalization condition $\\sum_np(n)=1$. in this way the unique changes that can happen is the arrival or the departure of a customer.","x":-1040,"y":-3060,"width":620,"height":340,"color":"2"},
		{"id":"6f94b72d86303cce","type":"text","text":"## Summary of equations\n\n$$\n\\begin{equation}\n    \\begin{cases}\n      p(1)r(1,0)=p(0)r(0,1)\\\\\n      \\\\\n      p(n-1)r(n-1,n)+p(n+1)r(n+1,n)=p(n)[r(n,n+1)+r(n,n-1)]\\ \\ \\ \\ 0<n<N \\\\\n      \\\\\n      p(N-1)r(N-1,N)=p(N)r(N,N-1) \\\\\n      \\\\\n      \\sum_np(n)=1\n    \\end{cases}\\\n\\end{equation}\n$$","x":-160,"y":-2434,"width":680,"height":254,"color":"1"},
		{"id":"e7cbfa1e8e4e91da","x":-160,"y":-2910,"width":720,"height":350,"type":"text","text":"## Simplify transition rates \n\n"}
	],
	"edges":[
		{"id":"a6970adb8d3c75e6","fromNode":"fc117e12ad19f4c3","fromSide":"bottom","toNode":"32dff756813440ab","toSide":"top"},
		{"id":"19c4c6418a037ffd","fromNode":"32dff756813440ab","fromSide":"left","toNode":"a52d9a0b0dffcb75","toSide":"top"},
		{"id":"c6c6914f9744eecd","fromNode":"32dff756813440ab","fromSide":"bottom","toNode":"0d7bd16152310260","toSide":"top"},
		{"id":"eac4ed3334055aa5","fromNode":"0d7bd16152310260","fromSide":"bottom","toNode":"f013210ab3c0b8bb","toSide":"top"},
		{"id":"3d9870699a9ba889","fromNode":"fc117e12ad19f4c3","fromSide":"right","toNode":"35e2fa33a779bb52","toSide":"top"},
		{"id":"75615e1d753d1f02","fromNode":"32dff756813440ab","fromSide":"right","toNode":"8f67c93e0b3bfca6","toSide":"left"},
		{"id":"bb8074c5c8ab9f43","fromNode":"35e2fa33a779bb52","fromSide":"bottom","toNode":"8f67c93e0b3bfca6","toSide":"top"},
		{"id":"2e871ec5293f7a48","fromNode":"8f67c93e0b3bfca6","fromSide":"right","toNode":"42008c372ee66c82","toSide":"left"},
		{"id":"eeda36b125f5b7d9","fromNode":"32dff756813440ab","fromSide":"left","toNode":"40b43e0cc3833949","toSide":"right"},
		{"id":"4d6d7a300d30eb84","fromNode":"40b43e0cc3833949","fromSide":"bottom","toNode":"bc11cd08a447a385","toSide":"top"},
		{"id":"5bfb4d423bcc5356","fromNode":"32dff756813440ab","fromSide":"bottom","toNode":"662db573b98e94a5","toSide":"top"},
		{"id":"39457f6ef92d0c84","fromNode":"662db573b98e94a5","fromSide":"bottom","toNode":"b4cf2e3a83f7461d","toSide":"top"},
		{"id":"36ef4a1889455508","fromNode":"662db573b98e94a5","fromSide":"right","toNode":"b55e63ed49ae1888","toSide":"top"},
		{"id":"3b73230ad155bc94","fromNode":"b55e63ed49ae1888","fromSide":"bottom","toNode":"fa157308db5f0aea","toSide":"top"},
		{"id":"2c6382869fdb1305","fromNode":"0d7bd16152310260","fromSide":"right","toNode":"fa157308db5f0aea","toSide":"left"},
		{"id":"3d1dc119451f8f2c","fromNode":"8f67c93e0b3bfca6","fromSide":"right","toNode":"a7dceec0b301b8b3","toSide":"top"},
		{"id":"3c0d24f0f6207f8c","fromNode":"fa157308db5f0aea","fromSide":"right","toNode":"a7dceec0b301b8b3","toSide":"left"},
		{"id":"14452aa2e3dc6b6f","fromNode":"b4cf2e3a83f7461d","fromSide":"right","toNode":"a7dceec0b301b8b3","toSide":"left"},
		{"id":"05f1d3ccfff3b2a1","fromNode":"a7dceec0b301b8b3","fromSide":"bottom","toNode":"6656dee05f82bb97","toSide":"top"},
		{"id":"974b63fa83206706","fromNode":"6656dee05f82bb97","fromSide":"bottom","toNode":"5ae4eaaad9fe5407","toSide":"top"},
		{"id":"b515ab79eee63497","fromNode":"6656dee05f82bb97","fromSide":"bottom","toNode":"76a7e114f52e75a2","toSide":"top"},
		{"id":"a65af0db363f53cc","fromNode":"8f67c93e0b3bfca6","fromSide":"bottom","toNode":"5ae4eaaad9fe5407","toSide":"left"},
		{"id":"060863ededa64a23","fromNode":"76a7e114f52e75a2","fromSide":"right","toNode":"101c4c587ff837e3","toSide":"left"},
		{"id":"1a5f07c2c9a801b9","fromNode":"8f67c93e0b3bfca6","fromSide":"right","toNode":"101c4c587ff837e3","toSide":"top"},
		{"id":"a5fd807560ce9555","fromNode":"662db573b98e94a5","fromSide":"left","toNode":"6db3f6c35589094e","toSide":"right"},
		{"id":"29df6fb74fc667e9","fromNode":"bc11cd08a447a385","fromSide":"bottom","toNode":"6db3f6c35589094e","toSide":"top"},
		{"id":"249d0aaa4c96afae","fromNode":"b4cf2e3a83f7461d","fromSide":"bottom","toNode":"51af6783ee91e15d","toSide":"top"},
		{"id":"63c23df20d6ec722","fromNode":"51af6783ee91e15d","fromSide":"bottom","toNode":"204cfc62bd11bc51","toSide":"top"},
		{"id":"2b657aee78657160","fromNode":"6db3f6c35589094e","fromSide":"bottom","toNode":"204cfc62bd11bc51","toSide":"top"},
		{"id":"e796bea06f6f596f","fromNode":"f013210ab3c0b8bb","fromSide":"bottom","toNode":"204cfc62bd11bc51","toSide":"top"},
		{"id":"50511f9d3136b96f","fromNode":"204cfc62bd11bc51","fromSide":"bottom","toNode":"6301506dc772fe94","toSide":"top"},
		{"id":"09912a2534d06c26","fromNode":"51af6783ee91e15d","fromSide":"bottom","toNode":"dc309779218758e4","toSide":"top"},
		{"id":"dd3a17aa7694d27b","fromNode":"b4cf2e3a83f7461d","fromSide":"bottom","toNode":"dc309779218758e4","toSide":"top"},
		{"id":"e68f5f5bebe27c7b","fromNode":"dc309779218758e4","fromSide":"bottom","toNode":"dd28b8672f74ebe1","toSide":"top"},
		{"id":"b3688e3609dc5771","fromNode":"6db3f6c35589094e","fromSide":"right","toNode":"903eaf68704b91e2","toSide":"top"},
		{"id":"3f8babe994522485","fromNode":"dc309779218758e4","fromSide":"right","toNode":"903eaf68704b91e2","toSide":"left"},
		{"id":"842a433573b4a10a","fromNode":"dd28b8672f74ebe1","fromSide":"right","toNode":"903eaf68704b91e2","toSide":"left"},
		{"id":"516ba6791c8e1f99","fromNode":"903eaf68704b91e2","fromSide":"bottom","toNode":"25245c0f354560b7","toSide":"top"},
		{"id":"dc9f3b7e3e53ff72","fromNode":"25245c0f354560b7","fromSide":"right","toNode":"f79a971e4f3ddb59","toSide":"left"},
		{"id":"e9db25a8d89dbe74","fromNode":"25245c0f354560b7","fromSide":"right","toNode":"b7f82509894a24e0","toSide":"left"},
		{"id":"e3e67d7722d25cb2","fromNode":"b7f82509894a24e0","fromSide":"bottom","toNode":"7ba10d4143bcda02","toSide":"top"},
		{"id":"fabb70e740eba691","fromNode":"fc117e12ad19f4c3","fromSide":"top","toNode":"9ae8e6870332cde0","toSide":"bottom"},
		{"id":"6e25574e414837cb","fromNode":"9ae8e6870332cde0","fromSide":"top","toNode":"e3843ff935cf180f","toSide":"bottom"},
		{"id":"e09a08fdef35583f","fromNode":"e3843ff935cf180f","fromSide":"top","toNode":"f1968be66e6acbc2","toSide":"bottom"},
		{"id":"3f66ee79433243c8","fromNode":"f1968be66e6acbc2","fromSide":"top","toNode":"faf4fe857eb34de7","toSide":"bottom"},
		{"id":"b56b04370a0cab44","fromNode":"f1968be66e6acbc2","fromSide":"right","toNode":"6f94b72d86303cce","toSide":"left"},
		{"id":"4c9fc35f55fb6183","fromNode":"faf4fe857eb34de7","fromSide":"right","toNode":"6f94b72d86303cce","toSide":"left"},
		{"id":"20c33b8c3ce5d432","fromNode":"e3843ff935cf180f","fromSide":"right","toNode":"6f94b72d86303cce","toSide":"left"},
		{"id":"73f6c4823802a5e7","fromNode":"f1968be66e6acbc2","fromSide":"right","toNode":"e7cbfa1e8e4e91da","toSide":"left"}
	]
}