{
	"nodes":[
		{"id":"372b330737fc6f7b","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Quantità assiomiche","x":-780,"y":40,"width":766,"height":655,"color":"1"},
		{"id":"a2f17c2529b46a8a","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Formula di little","x":320,"y":89,"width":740,"height":557,"color":"1"},
		{"id":"82fa675c8f4cced3","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Network of queue","x":-814,"y":1093,"width":800,"height":506,"color":"1"},
		{"id":"f4650f79d98d9468","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Response time Open","x":1700,"y":1510,"width":800,"height":270,"color":"1"},
		{"id":"86bda41fa4e1e2b2","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Response time","x":600,"y":1183,"width":800,"height":327,"color":"1"},
		{"id":"4e0cae4cd012120f","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Response time Closed","x":1700,"y":630,"width":800,"height":587,"color":"1"},
		{"id":"7d15031b93bb2975","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Closed system with delay station","x":2720,"y":604,"width":800,"height":640,"color":"1"},
		{"id":"6577cddc2ab01100","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Bottleneck Analysis","x":-980,"y":2320,"width":674,"height":180,"color":"3"},
		{"id":"627bf119fc445d00","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#load dependency","x":-1840,"y":146,"width":674,"height":443,"color":"1"},
		{"id":"9093cf0015b096e3","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#load dependent behaviour for queues","x":-1860,"y":2149,"width":674,"height":351,"color":"1"},
		{"id":"64f30f7adf0428a2","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Beyond $ lambda_{max}$ (asymptotic analysis)","x":-1003,"y":3549,"width":720,"height":540,"color":"1"},
		{"id":"78f5bfb5b337c470","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Bottleneck Analysis open systems","x":-943,"y":2779,"width":600,"height":560,"color":"1"},
		{"id":"09e59c38118a99a7","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Bottleneck Analysis closed systems","x":-1786,"y":2854,"width":600,"height":410,"color":"1"},
		{"id":"3f095ff1cd7665f2","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Asymptotic analysis for closed systems","x":-1786,"y":3549,"width":600,"height":410,"color":"1"},
		{"id":"8a4066524f8e3788","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Bottleneck analysis case with load dependent behaviour","x":-2680,"y":2779,"width":600,"height":485,"color":"1"},
		{"id":"226b3ee2992c6c69","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Case of queues with load dependent behaviour","x":-2680,"y":3604,"width":600,"height":274,"color":"1"},
		{"id":"ff00de0b3abecd91","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Case of infinite server","x":-3760,"y":2624,"width":766,"height":795,"color":"1"},
		{"id":"7ba10d4143bcda02","type":"text","text":"## a grahical analysis\n![[Pasted image 20231004122927.png]]\nthe slanted asymptote intersect the ordinate axis at -Z the abscissa at $N_T^*=\\frac{Z}{V_bS_b}$ .  The horizontal asymptote at the saturation point $N^*=\\frac{Z}{V_bS_b} + \\frac{R(1)}{V_bS_b} = N_T^* +N_S^*$ .\nwhere $N^*_T$ is the average number of thinking terminals in saturation condition. \n$N_S^* = \\frac{R_0(1)}{V_bS_b}= \\frac{\\sum^{i=1}_{M}{V_iS_i}}{V_bS_b}$ represent the minimum number of terminals that has to be connected in order to observe queueing in the Central server.  ","x":-3735,"y":3719,"width":717,"height":480,"color":"2"},
		{"id":"efe263d1b0e0d0e9","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Statistiche del cliente","x":320,"y":-320,"width":740,"height":209,"color":"1"},
		{"id":"cf89fdbc77761461","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#State balance of a single queue","x":-1100,"y":-2155,"width":740,"height":400,"color":"3"},
		{"id":"dd093aa1b43a0d70","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Balance equations","x":420,"y":-2874,"width":740,"height":871,"color":"3"},
		{"id":"b6e56ce5826dc568","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Solution load dependent rates","x":1720,"y":-3007,"width":620,"height":375,"color":"3"},
		{"id":"9659caa7fd3c4b1d","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Asymptotic homogeneous performance indices","x":1720,"y":-1830,"width":620,"height":380,"color":"3"},
		{"id":"48fc02b2569b5440","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Solution homogeneous","x":1720,"y":-2278,"width":620,"height":238,"color":"3"},
		{"id":"a2a4b3b8cdd6a2cf","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Generalization","x":2720,"y":-2638,"width":620,"height":360,"color":"5"},
		{"id":"093eb7151795066d","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Infinite server queue","x":3560,"y":-3078,"width":620,"height":360,"color":"1"},
		{"id":"3b50c44b5967aa26","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Multiple server queue","x":3560,"y":-2638,"width":620,"height":360,"color":"1"},
		{"id":"2f2e890a01953fb8","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#queue with a finite waiting room","x":3560,"y":-2178,"width":620,"height":360,"color":"1"},
		{"id":"1ccaf4b935c2d8a2","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Single queue with fixed number of customers","x":3560,"y":-1738,"width":620,"height":360,"color":"1"},
		{"id":"725be56ff3048b6b","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Discouraged arrivals","x":3560,"y":-3518,"width":620,"height":360,"color":"1"},
		{"id":"b1bdb581ef599fc8","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#State balance measures","x":-1100,"y":-2571,"width":740,"height":264,"color":"3"},
		{"id":"174e2f4e2b90a88a","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Intermediate state","x":-790,"y":-1120,"width":740,"height":209,"color":"5"},
		{"id":"cc4e4285c58ff641","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#State balance of a network of queues","x":-2040,"y":-1935,"width":740,"height":180,"color":"5"},
		{"id":"12f44eed2feac2cc","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Operational equilibrium steady state","x":-3020,"y":-2748,"width":780,"height":577,"color":"1"},
		{"id":"49213cd0dab113b8","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Intermediate behavior","x":-2060,"y":-2657,"width":780,"height":395,"color":"1"},
		{"id":"bd1a78666390e37c","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Derived Measures (One step behaviour)","x":-2058,"y":-3292,"width":780,"height":395,"color":"1"},
		{"id":"89d7c90809fadb0e","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Homogeneity","x":-2058,"y":-3849,"width":780,"height":261,"color":"3"},
		{"id":"7e3e2149259ea2a1","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#One step behavior","x":-1005,"y":-3216,"width":550,"height":243,"color":"1"},
		{"id":"0620bf3d813caa30","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Simplify state transition balance equation (homogeneity)","x":-1005,"y":-3973,"width":830,"height":509,"color":"3"},
		{"id":"4193f49272129ef6","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Queue length distribution","x":-2300,"y":-5172,"width":830,"height":484,"color":"1"},
		{"id":"347fef314b6dd4e0","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#The BCMP theorem","x":-1004,"y":-5880,"width":830,"height":484,"color":"3"},
		{"id":"d2cb9724732f6f00","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Solving transition balance","x":-1004,"y":-5172,"width":830,"height":484,"color":"1"},
		{"id":"1f12ec8bde92c1be","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Computing normalization constant in open systems","x":305,"y":-4840,"width":830,"height":484,"color":"1"},
		{"id":"9683a31245b772f4","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Computing normalization constant in closed systems","x":305,"y":-5574,"width":830,"height":484,"color":"1"},
		{"id":"27e6d9e1792bcf64","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#The Convolution method","x":305,"y":-6320,"width":830,"height":484,"color":"1"},
		{"id":"e0c016d5887613e3","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Computation of performance figures","x":1560,"y":-7044,"width":830,"height":511,"color":"1"},
		{"id":"c22c470a197c9a78","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Computational Scheme for G","x":305,"y":-7031,"width":830,"height":484,"color":"1"},
		{"id":"43b91a56192f6fbd","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Arrival theorem","x":306,"y":-7660,"width":830,"height":320,"color":"1"},
		{"id":"caa245970e536342","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#MVA for LI stations","x":306,"y":-9060,"width":830,"height":640,"color":"4"},
		{"id":"79875320fa59cf90","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Mean value analysis","x":306,"y":-8140,"width":830,"height":320,"color":"1"},
		{"id":"d5c0125afb0353b1","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#MVA for LI&D stations","x":1445,"y":-9146,"width":940,"height":813,"color":"5"},
		{"id":"5028b00e71c29982","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Mean value analysis with delay stations","x":1500,"y":-8140,"width":830,"height":320,"color":"1"},
		{"id":"38bf01402d4d4605","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#Mean value analysis with Load dependent stations","x":2760,"y":-8280,"width":830,"height":600,"color":"1"},
		{"id":"4af7d09b56271148","type":"file","file":"SIMMOD/Notes/Analisi Operazionale.md","subpath":"#MVA for LD stations","x":2760,"y":-9146,"width":830,"height":600,"color":"4"}
	],
	"edges":[
		{"id":"bb8074c5c8ab9f43","fromNode":"efe263d1b0e0d0e9","fromSide":"bottom","toNode":"a2f17c2529b46a8a","toSide":"top"},
		{"id":"23b8ab98a643040a","fromNode":"627bf119fc445d00","fromSide":"bottom","toNode":"9093cf0015b096e3","toSide":"top"},
		{"id":"d293a3b92b31c5e7","fromNode":"372b330737fc6f7b","fromSide":"left","toNode":"627bf119fc445d00","toSide":"right"},
		{"id":"61935b585b8f7fc1","fromNode":"372b330737fc6f7b","fromSide":"right","toNode":"a2f17c2529b46a8a","toSide":"left"},
		{"id":"0de29a4103beea75","fromNode":"372b330737fc6f7b","fromSide":"bottom","toNode":"82fa675c8f4cced3","toSide":"top"},
		{"id":"c8907ec9d7768ef8","fromNode":"a2f17c2529b46a8a","fromSide":"bottom","toNode":"82fa675c8f4cced3","toSide":"top"},
		{"id":"44b9be2e3fdb2625","fromNode":"86bda41fa4e1e2b2","fromSide":"right","toNode":"4e0cae4cd012120f","toSide":"left"},
		{"id":"0c049772f43e45e3","fromNode":"86bda41fa4e1e2b2","fromSide":"right","toNode":"f4650f79d98d9468","toSide":"left"},
		{"id":"324f484f3336ee23","fromNode":"82fa675c8f4cced3","fromSide":"right","toNode":"86bda41fa4e1e2b2","toSide":"left"},
		{"id":"fc73a09b8baa512d","fromNode":"4e0cae4cd012120f","fromSide":"right","toNode":"7d15031b93bb2975","toSide":"left"},
		{"id":"fbe29b8b47d20f64","fromNode":"6577cddc2ab01100","fromSide":"bottom","toNode":"78f5bfb5b337c470","toSide":"top"},
		{"id":"50f8063453fd3585","fromNode":"9093cf0015b096e3","fromSide":"bottom","toNode":"78f5bfb5b337c470","toSide":"top"},
		{"id":"0ad8ffc2727d1259","fromNode":"78f5bfb5b337c470","fromSide":"bottom","toNode":"64f30f7adf0428a2","toSide":"top"},
		{"id":"62601ef76fc23260","fromNode":"6577cddc2ab01100","fromSide":"bottom","toNode":"09e59c38118a99a7","toSide":"top"},
		{"id":"3be9c56bdd4c64a4","fromNode":"09e59c38118a99a7","fromSide":"bottom","toNode":"3f095ff1cd7665f2","toSide":"top"},
		{"id":"57cea035ee02308d","fromNode":"9093cf0015b096e3","fromSide":"bottom","toNode":"8a4066524f8e3788","toSide":"top"},
		{"id":"ac8ee260bd4db49b","fromNode":"8a4066524f8e3788","fromSide":"bottom","toNode":"226b3ee2992c6c69","toSide":"top"},
		{"id":"0f9f6b31b0c2b94e","fromNode":"8a4066524f8e3788","fromSide":"left","toNode":"ff00de0b3abecd91","toSide":"right"},
		{"id":"fc31e6d070773e70","fromNode":"ff00de0b3abecd91","fromSide":"bottom","toNode":"7ba10d4143bcda02","toSide":"top"},
		{"id":"63e6e90b1041948e","fromNode":"372b330737fc6f7b","fromSide":"top","toNode":"174e2f4e2b90a88a","toSide":"bottom"},
		{"id":"d4de4d6732959ef3","fromNode":"174e2f4e2b90a88a","fromSide":"top","toNode":"cf89fdbc77761461","toSide":"bottom"},
		{"id":"f196c8226b85e841","fromNode":"cf89fdbc77761461","fromSide":"top","toNode":"b1bdb581ef599fc8","toSide":"bottom"},
		{"id":"18e2c4b304e71ef7","fromNode":"b1bdb581ef599fc8","fromSide":"right","toNode":"dd093aa1b43a0d70","toSide":"left"},
		{"id":"0e5b217b0ff4eecb","fromNode":"dd093aa1b43a0d70","fromSide":"right","toNode":"b6e56ce5826dc568","toSide":"left"},
		{"id":"625b2f99c23278e8","fromNode":"dd093aa1b43a0d70","fromSide":"right","toNode":"48fc02b2569b5440","toSide":"left"},
		{"id":"db2cd501b5313a72","fromNode":"48fc02b2569b5440","fromSide":"bottom","toNode":"9659caa7fd3c4b1d","toSide":"top"},
		{"id":"ed086c9ff93faf1a","fromNode":"48fc02b2569b5440","fromSide":"right","toNode":"a2a4b3b8cdd6a2cf","toSide":"left"},
		{"id":"59437dc324589a0c","fromNode":"b6e56ce5826dc568","fromSide":"right","toNode":"a2a4b3b8cdd6a2cf","toSide":"left"},
		{"id":"db4049646a643d72","fromNode":"a2a4b3b8cdd6a2cf","fromSide":"right","toNode":"725be56ff3048b6b","toSide":"left"},
		{"id":"99c8a706ccd93101","fromNode":"a2a4b3b8cdd6a2cf","fromSide":"right","toNode":"093eb7151795066d","toSide":"left"},
		{"id":"500b1897f4328a83","fromNode":"a2a4b3b8cdd6a2cf","fromSide":"right","toNode":"3b50c44b5967aa26","toSide":"left"},
		{"id":"05a1637f98cce1e2","fromNode":"a2a4b3b8cdd6a2cf","fromSide":"right","toNode":"2f2e890a01953fb8","toSide":"left"},
		{"id":"92bf783b742b98f4","fromNode":"a2a4b3b8cdd6a2cf","fromSide":"right","toNode":"1ccaf4b935c2d8a2","toSide":"left"},
		{"id":"94cbcb06747f3a4f","fromNode":"b1bdb581ef599fc8","fromSide":"top","toNode":"7e3e2149259ea2a1","toSide":"bottom"},
		{"id":"e45e10d3293b6faa","fromNode":"174e2f4e2b90a88a","fromSide":"top","toNode":"cc4e4285c58ff641","toSide":"bottom"},
		{"id":"da169b5af6280eb5","fromNode":"cc4e4285c58ff641","fromSide":"top","toNode":"49213cd0dab113b8","toSide":"bottom"},
		{"id":"85ff91520af52c45","fromNode":"49213cd0dab113b8","fromSide":"left","toNode":"12f44eed2feac2cc","toSide":"right"},
		{"id":"6c11622c5905e11d","fromNode":"49213cd0dab113b8","fromSide":"top","toNode":"bd1a78666390e37c","toSide":"bottom"},
		{"id":"37859fa48ee17c69","fromNode":"7e3e2149259ea2a1","fromSide":"left","toNode":"bd1a78666390e37c","toSide":"right"},
		{"id":"dc836975d0b12ceb","fromNode":"bd1a78666390e37c","fromSide":"top","toNode":"89d7c90809fadb0e","toSide":"bottom"},
		{"id":"353e6d4d92af1dcb","fromNode":"89d7c90809fadb0e","fromSide":"right","toNode":"0620bf3d813caa30","toSide":"left"},
		{"id":"fa2d081b833cb74d","fromNode":"7e3e2149259ea2a1","fromSide":"top","toNode":"0620bf3d813caa30","toSide":"bottom"},
		{"id":"06e92bb5ad31e1a5","fromNode":"0620bf3d813caa30","fromSide":"top","toNode":"d2cb9724732f6f00","toSide":"bottom"},
		{"id":"9ee277b218259ef8","fromNode":"d2cb9724732f6f00","fromSide":"left","toNode":"4193f49272129ef6","toSide":"right"},
		{"id":"8bcf2badae77819c","fromNode":"d2cb9724732f6f00","fromSide":"top","toNode":"347fef314b6dd4e0","toSide":"bottom"},
		{"id":"7b876eb82d422a77","fromNode":"d2cb9724732f6f00","fromSide":"right","toNode":"1f12ec8bde92c1be","toSide":"left"},
		{"id":"e5203bd925704add","fromNode":"d2cb9724732f6f00","fromSide":"right","toNode":"9683a31245b772f4","toSide":"left"},
		{"id":"adfee732fd339deb","fromNode":"9683a31245b772f4","fromSide":"top","toNode":"27e6d9e1792bcf64","toSide":"bottom"},
		{"id":"56ac43aafdd7c66e","fromNode":"27e6d9e1792bcf64","fromSide":"top","toNode":"c22c470a197c9a78","toSide":"bottom"},
		{"id":"88aa424150b7bbbd","fromNode":"c22c470a197c9a78","fromSide":"right","toNode":"e0c016d5887613e3","toSide":"left"},
		{"id":"9dd9816152453e6b","fromNode":"c22c470a197c9a78","fromSide":"top","toNode":"43b91a56192f6fbd","toSide":"bottom"},
		{"id":"f28555b763a876a2","fromNode":"43b91a56192f6fbd","fromSide":"top","toNode":"79875320fa59cf90","toSide":"bottom"},
		{"id":"1c4a3940e1db59ed","fromNode":"79875320fa59cf90","fromSide":"top","toNode":"caa245970e536342","toSide":"bottom"},
		{"id":"2523392c796e92fd","fromNode":"5028b00e71c29982","fromSide":"top","toNode":"d5c0125afb0353b1","toSide":"bottom"},
		{"id":"66190bb03d055d35","fromNode":"79875320fa59cf90","fromSide":"right","toNode":"5028b00e71c29982","toSide":"left"},
		{"id":"441e78f9949c10d0","fromNode":"5028b00e71c29982","fromSide":"right","toNode":"38bf01402d4d4605","toSide":"left"},
		{"id":"75483debab94a6c5","fromNode":"38bf01402d4d4605","fromSide":"top","toNode":"4af7d09b56271148","toSide":"bottom"}
	]
}