{
	"nodes":[
		{"id":"6538a838c6494722","type":"text","text":"[[Interval estimation.canvas|Interval estimation]]","x":1580,"y":-520,"width":200,"height":60,"color":"2"},
		{"id":"b0d2418ca32086e2","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Terminating conditions FHS","x":-333,"y":280,"width":686,"height":477,"color":"3"},
		{"id":"34ebe2637e6f5c0b","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Indipendent repications","x":500,"y":-188,"width":686,"height":297,"color":"1"},
		{"id":"2cb5dfef302b2dbc","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Replication and interval estimation","x":1337,"y":-188,"width":686,"height":297,"color":"1"},
		{"id":"987a516a2b50ca52","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Probability of lying in a fixed interval","x":1330,"y":470,"width":700,"height":761,"color":"1"},
		{"id":"6a93a23c6c00b5af","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Waiting time of the K-th customer (jackknifing)","x":1330,"y":1560,"width":700,"height":761,"color":"1"},
		{"id":"910c73c10c5e78d7","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Finite horizon simulations","x":-333,"y":-217,"width":686,"height":355,"color":"4"},
		{"id":"e941ec6275ab42bf","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Antithetic variates","x":-2586,"y":-1420,"width":933,"height":560,"color":"1"},
		{"id":"220eeb4c62f0d222","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Alternative comparison","x":-2586,"y":-722,"width":933,"height":531,"color":"1"},
		{"id":"a9c46236725f5e3c","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Result precision","x":-2529,"y":-62,"width":819,"height":400,"color":"1"},
		{"id":"c697a012c1803532","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Improve results","x":-1420,"y":-631,"width":666,"height":349,"color":"1"},
		{"id":"9c6bb7da60f00ee6","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Tuning","x":-1420,"y":750,"width":666,"height":257,"color":"1"},
		{"id":"55e9a0e2610e3d04","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Validation","x":-2586,"y":574,"width":932,"height":610,"color":"1"},
		{"id":"d804c69589723142","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Infinite horizon simulations (steady state)","x":-323,"y":-565,"width":666,"height":217,"color":"4"},
		{"id":"d71ae6c77a27e2eb","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Terminating conditions","x":-323,"y":-1110,"width":666,"height":341,"color":"1"},
		{"id":"e543a6b7853fff67","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Comparing auto correlation","x":280,"y":-2160,"width":666,"height":341,"color":"1"},
		{"id":"c8e8a296d887810d","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Comparing distributions","x":2080,"y":-2120,"width":666,"height":341,"color":"1"},
		{"id":"34b0fb9064af8ffc","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Comparing moments","x":1254,"y":-2219,"width":666,"height":440,"color":"1"},
		{"id":"ea0bb4440c5177ce","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#The length of the initial transient period","x":1254,"y":-1620,"width":666,"height":440,"color":"5"},
		{"id":"75fd653fbb2ed6be","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#The challenge","x":560,"y":-1110,"width":666,"height":341,"color":"1"},
		{"id":"e2746d52149277a5","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Overcome statistical dependency amongst observation","x":2080,"y":-1124,"width":666,"height":370,"color":"5"},
		{"id":"1dd9e0b50447bc1a","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Mean and variance (indipendent replications)","x":3502,"y":-345,"width":666,"height":612,"color":"1"},
		{"id":"3652ce94f40b8ceb","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Probability of falling within an interval","x":3502,"y":545,"width":666,"height":612,"color":"1"},
		{"id":"4e5a416ce71cd1d7","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#independent replications","x":3502,"y":-680,"width":666,"height":194,"color":"5"},
		{"id":"066e7fada02304d5","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Discard the transient period","x":4457,"y":-1036,"width":666,"height":319,"color":"3"},
		{"id":"0d52f241f3c63443","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Mean and variance (Batch means)","x":4457,"y":-228,"width":666,"height":378,"color":"3"},
		{"id":"736df4ed1441595a","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Batch means","x":3502,"y":-973,"width":666,"height":194,"color":"5"},
		{"id":"350f550094850164","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Regenerative method","x":3502,"y":-1547,"width":666,"height":194,"color":"5"},
		{"id":"0e6deafb03fbdced","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Initial conditions","x":4457,"y":-1776,"width":863,"height":653,"color":"3"},
		{"id":"ae9e4e817cc8f618","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Point estimate","x":7000,"y":-2589,"width":863,"height":446,"color":"1"},
		{"id":"5a54c6851b045a5e","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Width of confidence interval","x":8240,"y":-2589,"width":863,"height":446,"color":"1"},
		{"id":"e5526795916dd9d6","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Interval estimation of simulated random variables","x":9399,"y":-2589,"width":863,"height":446,"color":"1"},
		{"id":"32833066ad79300c","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Initial considerations","x":5760,"y":-1776,"width":863,"height":653,"color":"1"},
		{"id":"787c5070e7f1c807","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Finding regeneration points in FCFS single server system","x":7860,"y":-492,"width":760,"height":452,"color":"5"},
		{"id":"e7114d918c775b61","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#G/G/1 case","x":9100,"y":-896,"width":760,"height":364,"color":"1"},
		{"id":"087e140ba451aafe","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#M/G/1 case","x":9100,"y":-448,"width":760,"height":364,"color":"1"},
		{"id":"7e7c5bfdbefb9179","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#G/M/1 case","x":9100,"y":0,"width":760,"height":240,"color":"1"},
		{"id":"77361ba8c65ab2e1","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#M/M/1 case","x":9100,"y":404,"width":760,"height":240,"color":"1"},
		{"id":"94411859c8bca9d5","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Negative exponential distribution","x":7860,"y":200,"width":760,"height":480,"color":"1"},
		{"id":"4b4b488b2d7cea0e","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Finding regeneration points","x":6920,"y":-1032,"width":760,"height":239,"color":"1"},
		{"id":"6fc96f968c7c8513","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Finding regeneration points in a network of queue","x":7912,"y":-1713,"width":760,"height":550,"color":"1"},
		{"id":"3c019420ef8b4ed8","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Identify regeneration cycles","x":9103,"y":-1585,"width":760,"height":294,"color":"1"},
		{"id":"9c9b7dc3f5920eff","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Identify regeneration cycles with passage times","x":10340,"y":-1860,"width":820,"height":294,"color":"1"},
		{"id":"2163f7046d4fb46d","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Identify regeneration cycles with tagged customer","x":10340,"y":-1416,"width":820,"height":376,"color":"1"},
		{"id":"50438a68ff2be1cd","type":"file","file":"SIMMOD/Notes/Output analysis.md","subpath":"#Grouping regeneration cycles","x":11320,"y":-1713,"width":820,"height":376,"color":"1"}
	],
	"edges":[
		{"id":"c7b5897d525fcd95","fromNode":"34ebe2637e6f5c0b","fromSide":"right","toNode":"2cb5dfef302b2dbc","toSide":"left"},
		{"id":"61cf8ba3a20f08c9","fromNode":"6538a838c6494722","fromSide":"bottom","toNode":"2cb5dfef302b2dbc","toSide":"top"},
		{"id":"396c0a7ade34703a","fromNode":"2cb5dfef302b2dbc","fromSide":"bottom","toNode":"987a516a2b50ca52","toSide":"top"},
		{"id":"42d52c3f791c44d9","fromNode":"75fd653fbb2ed6be","fromSide":"right","toNode":"ea0bb4440c5177ce","toSide":"bottom"},
		{"id":"91f2547177537106","fromNode":"75fd653fbb2ed6be","fromSide":"right","toNode":"e2746d52149277a5","toSide":"left"},
		{"id":"ba19a6f497901229","fromNode":"e2746d52149277a5","fromSide":"right","toNode":"4e5a416ce71cd1d7","toSide":"left"},
		{"id":"67a06b727655bce7","fromNode":"e2746d52149277a5","fromSide":"right","toNode":"736df4ed1441595a","toSide":"left"},
		{"id":"665cab812eb82ed4","fromNode":"e2746d52149277a5","fromSide":"right","toNode":"350f550094850164","toSide":"left"},
		{"id":"9075118358370363","fromNode":"987a516a2b50ca52","fromSide":"right","toNode":"3652ce94f40b8ceb","toSide":"left"},
		{"id":"18b72b2f23219dba","fromNode":"987a516a2b50ca52","fromSide":"bottom","toNode":"6a93a23c6c00b5af","toSide":"top"},
		{"id":"80335ce69563b29d","fromNode":"1dd9e0b50447bc1a","fromSide":"bottom","toNode":"3652ce94f40b8ceb","toSide":"top"},
		{"id":"ebae4dc1f54de4d1","fromNode":"2cb5dfef302b2dbc","fromSide":"right","toNode":"1dd9e0b50447bc1a","toSide":"left"},
		{"id":"b8e9d00ef81ba33c","fromNode":"736df4ed1441595a","fromSide":"right","toNode":"066e7fada02304d5","toSide":"left"},
		{"id":"ece77fbcb4f4fa12","fromNode":"066e7fada02304d5","fromSide":"bottom","toNode":"0d52f241f3c63443","toSide":"top"},
		{"id":"f58d4dab90c46db0","fromNode":"1dd9e0b50447bc1a","fromSide":"right","toNode":"0d52f241f3c63443","toSide":"left"},
		{"id":"71d7a59a4e7ab109","fromNode":"32833066ad79300c","fromSide":"right","toNode":"ae9e4e817cc8f618","toSide":"left"},
		{"id":"3128b8e8179f511c","fromNode":"ae9e4e817cc8f618","fromSide":"right","toNode":"5a54c6851b045a5e","toSide":"left"},
		{"id":"d31b6940aeee9625","fromNode":"32833066ad79300c","fromSide":"right","toNode":"4b4b488b2d7cea0e","toSide":"left"},
		{"id":"1bffb4979f2e100c","fromNode":"5a54c6851b045a5e","fromSide":"right","toNode":"e5526795916dd9d6","toSide":"left"},
		{"id":"457a6bc43d7f8c24","fromNode":"4b4b488b2d7cea0e","fromSide":"right","toNode":"787c5070e7f1c807","toSide":"left"},
		{"id":"263b1b3688cb5870","fromNode":"4b4b488b2d7cea0e","fromSide":"right","toNode":"6fc96f968c7c8513","toSide":"left"},
		{"id":"80adfce3eee58928","fromNode":"787c5070e7f1c807","fromSide":"right","toNode":"e7114d918c775b61","toSide":"left"},
		{"id":"ecc7f91d4bcb0b63","fromNode":"d804c69589723142","fromSide":"left","toNode":"c697a012c1803532","toSide":"right"},
		{"id":"1ab1f800c3a80d61","fromNode":"c697a012c1803532","fromSide":"left","toNode":"e941ec6275ab42bf","toSide":"right"},
		{"id":"4c4323fe4ba0e0e8","fromNode":"c697a012c1803532","fromSide":"left","toNode":"220eeb4c62f0d222","toSide":"right"},
		{"id":"ca5940eff63fefef","fromNode":"d804c69589723142","fromSide":"left","toNode":"9c6bb7da60f00ee6","toSide":"right"},
		{"id":"5470384f364dc662","fromNode":"910c73c10c5e78d7","fromSide":"right","toNode":"34ebe2637e6f5c0b","toSide":"left"},
		{"id":"be222d0dda6c5b1c","fromNode":"910c73c10c5e78d7","fromSide":"bottom","toNode":"b0d2418ca32086e2","toSide":"top"},
		{"id":"9ae88298ee9b00b4","fromNode":"910c73c10c5e78d7","fromSide":"top","toNode":"d804c69589723142","toSide":"bottom"},
		{"id":"e8c7cf34e2f10668","fromNode":"c697a012c1803532","fromSide":"left","toNode":"a9c46236725f5e3c","toSide":"right"},
		{"id":"df44c3b249cbcb12","fromNode":"9c6bb7da60f00ee6","fromSide":"left","toNode":"55e9a0e2610e3d04","toSide":"right"},
		{"id":"05534a863c74b92e","fromNode":"d804c69589723142","fromSide":"top","toNode":"d71ae6c77a27e2eb","toSide":"bottom"},
		{"id":"ca6b303c4cbb80e7","fromNode":"d71ae6c77a27e2eb","fromSide":"right","toNode":"75fd653fbb2ed6be","toSide":"left"},
		{"id":"e11a35fbc150c5b1","fromNode":"ea0bb4440c5177ce","fromSide":"top","toNode":"c8e8a296d887810d","toSide":"bottom"},
		{"id":"42f800b6b76919aa","fromNode":"ea0bb4440c5177ce","fromSide":"top","toNode":"34b0fb9064af8ffc","toSide":"bottom"},
		{"id":"6f2605c8c2382ab6","fromNode":"ea0bb4440c5177ce","fromSide":"top","toNode":"e543a6b7853fff67","toSide":"bottom"},
		{"id":"71e3d24be472d23e","fromNode":"4e5a416ce71cd1d7","fromSide":"bottom","toNode":"1dd9e0b50447bc1a","toSide":"top"},
		{"id":"561c6230814e926e","fromNode":"350f550094850164","fromSide":"right","toNode":"0e6deafb03fbdced","toSide":"left"},
		{"id":"c4b29d1349b40646","fromNode":"0e6deafb03fbdced","fromSide":"right","toNode":"32833066ad79300c","toSide":"left"},
		{"id":"2e91c11bfbdbec3e","fromNode":"787c5070e7f1c807","fromSide":"right","toNode":"087e140ba451aafe","toSide":"left"},
		{"id":"944d1ad6ef15d4a0","fromNode":"787c5070e7f1c807","fromSide":"right","toNode":"7e7c5bfdbefb9179","toSide":"left"},
		{"id":"ef005076c972afa8","fromNode":"787c5070e7f1c807","fromSide":"right","toNode":"77361ba8c65ab2e1","toSide":"left"},
		{"id":"653369c8fbc7a931","fromNode":"94411859c8bca9d5","fromSide":"top","toNode":"787c5070e7f1c807","toSide":"bottom"},
		{"id":"c0b410c43936d4b5","fromNode":"6fc96f968c7c8513","fromSide":"right","toNode":"3c019420ef8b4ed8","toSide":"left"},
		{"id":"76d09a840dbada8a","fromNode":"3c019420ef8b4ed8","fromSide":"right","toNode":"9c9b7dc3f5920eff","toSide":"left"},
		{"id":"b09abd573200570e","fromNode":"3c019420ef8b4ed8","fromSide":"right","toNode":"2163f7046d4fb46d","toSide":"left"},
		{"id":"0be4eecc15bd09a9","fromNode":"9c9b7dc3f5920eff","fromSide":"right","toNode":"50438a68ff2be1cd","toSide":"left"},
		{"id":"ca411d4a941b4af0","fromNode":"2163f7046d4fb46d","fromSide":"right","toNode":"50438a68ff2be1cd","toSide":"left"}
	]
}