{
	"nodes":[
		{"id":"14aeb15597035112","type":"text","text":"## Finite horizon simulations  \nA finite-horizon discrete event simulation is one for which the simulated operational time is finite. they are also know as terminating simulations. Often the system state is assumed to be idle at the beginning and at the end of the simulation. The terminating condition can be specified by the close the door time.\n- Transient system statistics are produced by this simulation.\n- Initial conditions affect finite horizon statistics\n- No need to assume a static environment \n","x":-280,"y":-200,"width":580,"height":320,"color":"4"},
		{"id":"1fb92f5716a05bcc","type":"text","text":"## Terminating conditions \ndepending on statistics chosen they can be expressed in term of simulation time or number of processed events. \n\nin the case of an SSQ we want to estimate: \n- the average number of customers in the system up to time T (1)\n- the average waiting time experienced by the first N customers (2)\n\nFormally \n1) state variable $n(\\cdot)$ is known as stochastic process. typical objective estimate time-averaged transient statistic $\\bar{n}(T)=\\frac{1}{T} \\int^{T}_{0}n(t) dt$ .\n2) $W_i$ also is a stochastic process. typical objective estimate sample-averaged transient statistic $\\bar{W}(N)= \\frac{1}{N}\\sum^{N}_{i=1}W_i$ \n","x":-280,"y":280,"width":580,"height":420,"color":"2"},
		{"id":"892b702f101ad196","type":"text","text":"## Indipendent repications\nthe samples collected in a set of replication are not independent (output are correlated), so is possible to calculate mean and variance but they are not independent, so is necessary a system to overcome this problem.\n\nThus the simulation can be repeated varying only the seed of the generator, the totality of the replication is an ensemble or sample, the seed must be chosen so that there is no overlapping between simulations, tipically the final state of the previous simulation is used as seed for the new one.","x":560,"y":-210,"width":580,"height":340,"color":"1"},
		{"id":"6538a838c6494722","type":"text","text":"[[Interval estimation.canvas|Interval estimation]]","x":1580,"y":-520,"width":200,"height":60,"color":"2"},
		{"id":"e7c5ed1f4adca3b7","type":"text","text":"## Replication and interval estimation\nsuppose the simulation is replicated p times, each time generating a state time history $x_i(t)$ -> $\\bar{x_i}(T)=\\int^{T}_{0}x_i(t) dt$ where i is the replication index.\n\n- Each data point $\\bar{x}_i(T)$ is a indipendent observation of the RV $\\bar{X}(T)$ \n- if p is large enough, pdf of $\\bar{X}(T)$ can be estimated from histogram of $\\bar{x}_i(T)$  \n\nSpecifically if we want $E[\\bar{X}(T)]$ :\n- a point estimate is available as a sample average $\\hat{\\micro}=\\frac{1}{p}\\sum^{p}_{i=1}\\bar{x}_i(T)$ \n- an interval estimate for $E[\\bar{X}(T)]$ can be calculated: Using the [[Interval estimation.canvas|Interval estimation]] technique. This requires sample mean and std deviation of $\\bar{x}_i(T)$ , this can be used to estimate $\\bar{n}(T)$ and $\\bar{W}(N)$ \n\nlet $n(T)$ be the number of customers in the system at time T, suppose we want $E[n(T)]$ \n- n(T) is a RV and the result of the simulation at time T is an instance of RV\n- in general the distribution of n(T) is far from being an approx Normal \n- repeating the simulation several times produces data that are hard to analyze with standard confidence interval techniques.\n- subdivide the sample of size p into p/K subsample is a good way to compute the average results (with proper confidence intervals) that can be used as a set of measure for other computations.","x":1330,"y":-360,"width":700,"height":640,"color":"1"},
		{"id":"d227042735bc8cac","type":"text","text":"## Waiting time of the K-th customer","x":2260,"y":-200,"width":700,"height":320,"color":"1"}
	],
	"edges":[
		{"id":"4de48dfd7459a729","fromNode":"14aeb15597035112","fromSide":"bottom","toNode":"1fb92f5716a05bcc","toSide":"top"},
		{"id":"777a78e500ea045f","fromNode":"14aeb15597035112","fromSide":"right","toNode":"892b702f101ad196","toSide":"left"},
		{"id":"c7b5897d525fcd95","fromNode":"892b702f101ad196","fromSide":"right","toNode":"e7c5ed1f4adca3b7","toSide":"left"},
		{"id":"61cf8ba3a20f08c9","fromNode":"6538a838c6494722","fromSide":"bottom","toNode":"e7c5ed1f4adca3b7","toSide":"top"},
		{"id":"a7a7706c6deb01f5","fromNode":"e7c5ed1f4adca3b7","fromSide":"right","toNode":"d227042735bc8cac","toSide":"left"}
	]
}