{
	"nodes":[
		{"id":"04461eb4f2e26784","type":"text","text":"## Sojourn times for M/M/1","x":-5800,"y":-1013,"width":680,"height":199,"color":"5"},
		{"id":"e0c81d5af652a20a","type":"file","file":"Math/Formulas.md","subpath":"#laplace transform","x":-9380,"y":-2050,"width":620,"height":300},
		{"id":"1b2be3798ccad5af","type":"file","file":"Math/Formulas.md","subpath":"#Z Transform","x":-8528,"y":-2050,"width":780,"height":347},
		{"id":"bd470ee7728c1553","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Pasta Property","x":-7280,"y":-2223,"width":1225,"height":694,"color":"1"},
		{"id":"ff7a1c01486db387","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Distribution of sojourn time for M/M/1","x":-8760,"y":-1353,"width":1244,"height":880,"color":"1"},
		{"id":"decb655fcacb182a","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Performance indices","x":2880,"y":-653,"width":1200,"height":1187,"color":"3"},
		{"id":"e14aead71be8f8f3","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Queue with variable batch size","x":1440,"y":880,"width":1000,"height":1160,"color":"1"},
		{"id":"094964e909ec36f3","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Performance indices for Variable batch","x":2720,"y":1058,"width":799,"height":805,"color":"3"},
		{"id":"b72556ba5d50ca4c","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/Er/1 direct solution","x":-4160,"y":2605,"width":1080,"height":750,"color":"1"},
		{"id":"5feff6670d13a2cd","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/Er/1 Transformed diagram","x":-5800,"y":2703,"width":1080,"height":555,"color":"1"},
		{"id":"0cf5b5d86c4a056c","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/Er/1 Performance parameters","x":-7320,"y":2655,"width":1080,"height":652,"color":"1"},
		{"id":"518a75a769669115","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/$Er_k$/1 queue","x":-2440,"y":2440,"width":1440,"height":1080,"color":"1"},
		{"id":"f039b2dcf50757bf","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/Hk/1 queue","x":-2440,"y":3840,"width":1440,"height":1080,"color":"1"},
		{"id":"fa0a0f81d810f403","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Constant batch size","x":1440,"y":-535,"width":960,"height":950,"color":"1"},
		{"id":"0c4331c3b3fe625a","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Kendall notation","x":-340,"y":640,"width":960,"height":435,"color":"5"},
		{"id":"4776eb3054eadf78","type":"text","text":"## Method of stages","x":-260,"y":2800,"width":800,"height":360,"color":"5"},
		{"id":"21d458651225aa62","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Birth death process and queues","x":-340,"y":-360,"width":960,"height":435,"color":"4"},
		{"id":"fc6fba839b42273e","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Performance indexes M/M/1","x":-3800,"y":-1383,"width":960,"height":454,"color":"1"},
		{"id":"1a4f2ab7f5e14b51","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/M/1 queue","x":-2280,"y":-1374,"width":960,"height":435,"color":"1"},
		{"id":"e64248a05b37c606","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#Performance indexes M/M/1 Discouraged","x":-3800,"y":-715,"width":960,"height":249,"color":"1"},
		{"id":"7b968417c3904943","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/M/1 queue with Discouraged arrivals","x":-2280,"y":-715,"width":960,"height":249,"color":"1"},
		{"id":"8df280392b6f5731","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/M/$ infty$","x":-2280,"y":-137,"width":960,"height":337,"color":"1"},
		{"id":"c5e63d83598876a6","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/M/m","x":-2280,"y":376,"width":960,"height":528,"color":"1"},
		{"id":"3fab8eacb9b143b3","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/M/1/B queue with finite buffer","x":-2300,"y":1040,"width":960,"height":528,"color":"1"},
		{"id":"3e817c888e309d60","type":"file","file":"SIMMOD/Notes/Teoria Delle Code.md","subpath":"#M/M/1//N queue with finite population","x":-2280,"y":1720,"width":960,"height":528,"color":"1"}
	],
	"edges":[
		{"id":"ad07ec97b0cd60b3","fromNode":"0c4331c3b3fe625a","fromSide":"left","toNode":"1a4f2ab7f5e14b51","toSide":"right"},
		{"id":"5eaff70b49800827","fromNode":"21d458651225aa62","fromSide":"left","toNode":"1a4f2ab7f5e14b51","toSide":"right"},
		{"id":"18130636a3f92552","fromNode":"1a4f2ab7f5e14b51","fromSide":"left","toNode":"fc6fba839b42273e","toSide":"right"},
		{"id":"507ee52e3d7cc35f","fromNode":"7b968417c3904943","fromSide":"left","toNode":"e64248a05b37c606","toSide":"right"},
		{"id":"7c85ff150307fb36","fromNode":"0c4331c3b3fe625a","fromSide":"left","toNode":"8df280392b6f5731","toSide":"right"},
		{"id":"d2de0d026cfbe25d","fromNode":"0c4331c3b3fe625a","fromSide":"left","toNode":"c5e63d83598876a6","toSide":"right"},
		{"id":"fa3e083416004c25","fromNode":"0c4331c3b3fe625a","fromSide":"left","toNode":"3fab8eacb9b143b3","toSide":"right"},
		{"id":"1b838cdd1c3550dd","fromNode":"fc6fba839b42273e","fromSide":"left","toNode":"04461eb4f2e26784","toSide":"right"},
		{"id":"40895f41bf6f7bba","fromNode":"e64248a05b37c606","fromSide":"left","toNode":"04461eb4f2e26784","toSide":"right"},
		{"id":"8ccba5f85f32cf62","fromNode":"04461eb4f2e26784","fromSide":"left","toNode":"ff7a1c01486db387","toSide":"right"},
		{"id":"36959ae3cbe8f5c9","fromNode":"bd470ee7728c1553","fromSide":"bottom","toNode":"ff7a1c01486db387","toSide":"top"},
		{"id":"ee4436e209d4eb98","fromNode":"1b2be3798ccad5af","fromSide":"bottom","toNode":"ff7a1c01486db387","toSide":"top"},
		{"id":"ab0c3b031def0043","fromNode":"e0c81d5af652a20a","fromSide":"bottom","toNode":"ff7a1c01486db387","toSide":"top"},
		{"id":"549008662095dfbe","fromNode":"0c4331c3b3fe625a","fromSide":"right","toNode":"fa0a0f81d810f403","toSide":"left"},
		{"id":"3f447454543480fe","fromNode":"fa0a0f81d810f403","fromSide":"right","toNode":"decb655fcacb182a","toSide":"left"},
		{"id":"3a21e771ca7dcf5c","fromNode":"0c4331c3b3fe625a","fromSide":"right","toNode":"e14aead71be8f8f3","toSide":"left"},
		{"id":"423023df909f0270","fromNode":"e14aead71be8f8f3","fromSide":"right","toNode":"094964e909ec36f3","toSide":"left"},
		{"id":"1001bea44db682c4","fromNode":"0c4331c3b3fe625a","fromSide":"bottom","toNode":"4776eb3054eadf78","toSide":"top"},
		{"id":"8d533c0c7a394f90","fromNode":"4776eb3054eadf78","fromSide":"left","toNode":"518a75a769669115","toSide":"right"},
		{"id":"c6892abe163b841c","fromNode":"518a75a769669115","fromSide":"left","toNode":"b72556ba5d50ca4c","toSide":"right"},
		{"id":"d6a225e9a9b475a4","fromNode":"b72556ba5d50ca4c","fromSide":"left","toNode":"5feff6670d13a2cd","toSide":"right"},
		{"id":"d50da88fc9eac417","fromNode":"5feff6670d13a2cd","fromSide":"left","toNode":"0cf5b5d86c4a056c","toSide":"right"},
		{"id":"350a35aa2b7cc898","fromNode":"4776eb3054eadf78","fromSide":"left","toNode":"f039b2dcf50757bf","toSide":"right"},
		{"id":"db25a9f0cd0db807","fromNode":"21d458651225aa62","fromSide":"bottom","toNode":"0c4331c3b3fe625a","toSide":"top"},
		{"id":"2611d8cb6d6605c5","fromNode":"0c4331c3b3fe625a","fromSide":"left","toNode":"3e817c888e309d60","toSide":"right"},
		{"id":"69578feadfb61068","fromNode":"1a4f2ab7f5e14b51","fromSide":"bottom","toNode":"7b968417c3904943","toSide":"top"}
	]
}