{
	"nodes":[
		{"id":"f0fdfaa73cf5f496","type":"text","text":"## Sample mean and standard statistics\n- Sample mean: $\\bar{X} = \\frac{1}{p} \\sum^{i=1}_{p}x_i$\n- Sample variance: $\\hat{s}^2 =\\frac{1}{p-1}\\sum^{i=1}_{p}(x_i-\\bar{X})^2$    \n- Sample standard deviation: $\\hat{s} = \\sqrt{\\hat{s}^2}$\n- Coefficient of variation: $\\frac{\\hat{s}}{\\bar{X}}$ \n\nmean: measure of central tendency\nvariance , deviation: measure of dispersion about the mean\n","x":-420,"y":-119,"width":500,"height":329,"color":"1"},
		{"id":"a5547afd75f33040","type":"text","text":"## Bias of an estimator\nthe bias (of a parameter) is the difference between the expected value of the estimator and the real value of the parameter.\n\na good estimator $\\hat{\\psi}$  of a parameter $\\psi$  if:\n- the distribution of $\\hat{\\psi}$ is centered over $\\psi$ \n- the distribution of $\\hat{\\psi}$ is narrow enough so that $|\\hat{\\psi} - \\psi|$  falls in the precision limits\n- information and distribution of $\\hat{\\psi}$ can be obtained from sample values and specifically from the sample size.","x":400,"y":-119,"width":600,"height":329,"color":"1"},
		{"id":"b8097a7d49d99bc0","type":"text","text":"## Unbiased sample mean\nconsider a sample of indipendent observation with p sample of a random variable X, with mean $\\micro$ and variance $\\sigma^2$, the expected value $E[X]=\\micro$ , while $\\hat{\\micro}= \\bar{X}$.\nfrom the definition of $\\hat{u}$  we can observe that $\\bar{X}$ is an unbiased estimator for $\\micro$ \nand plugging $VAR[\\hat{u}] = E[(\\hat{u}-E[\\hat{u})^2]$ obtaining $VAR = \\frac{\\sigma^2}{p}$ we can conclude that $\\bar{X}$ is a good estimator of $\\micro$ ","x":-620,"y":-705,"width":640,"height":240,"color":"3"},
		{"id":"5b46f2108d6d219d","type":"text","text":"## Unbiased sample variance \nsimilar to sample mean  define $\\hat{s}^2=\\frac{1}{K}\\sum^{i=1}_{p}(x_i-\\hat{\\micro})^2$ , we want to show when $E[\\hat{s}^2]=\\sigma^2$ hold for which value of K. \n\n","x":360,"y":-825,"width":640,"height":405,"color":"3"}
	],
	"edges":[
		{"id":"6615deba6dfb0a8c","fromNode":"f0fdfaa73cf5f496","fromSide":"top","toNode":"b8097a7d49d99bc0","toSide":"bottom"},
		{"id":"dcac2f1807ce0d70","fromNode":"a5547afd75f33040","fromSide":"top","toNode":"b8097a7d49d99bc0","toSide":"bottom"},
		{"id":"4f51e671c9300931","fromNode":"f0fdfaa73cf5f496","fromSide":"top","toNode":"5b46f2108d6d219d","toSide":"bottom"},
		{"id":"391f292b182abd4e","fromNode":"a5547afd75f33040","fromSide":"top","toNode":"5b46f2108d6d219d","toSide":"bottom"},
		{"id":"2ac9cf9e1d3ca3fe","fromNode":"b8097a7d49d99bc0","fromSide":"right","toNode":"5b46f2108d6d219d","toSide":"left"}
	]
}